<div class="chart-container">
    <div class="w3-card-2 w3-white" style="width: 100%;">
        <div class="w3-container">
            <div class="chart-container" style="margin-top: 2%;">
                <div style="overflow-x:auto;">
                    <table class="table table-striped table-bordered" id="dataTableTellers">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>Role</th>
                            <th>Number of Permissions</th>
                            <th>created</th>
                            <th>updated</th>
                        </tr>
                        </thead>

                        <tbody>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="text-center">
                            <ul class="icons-list">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="icon-menu9"></i>
                                    </a>

                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><button style="margin-left: 10px" type="button" class="btn btn-default btn-sm" >
                                            Edit <i class="icon-user position-right"></i></button></li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="row" style="margin-top: 15px">
        <div class="col-1">
            <%= link("Create Row", to: "/Checker", method: "get", style: "border-radius: 18px;", class: "w3-btn w3-indigo w3-hover-orange w3-left") %>
        </div>
    </div>

</div>



