<h1 style="text-align:center; color:blue; text-decorations:underline; text-decoration:underline;"> <strong>Routes</strong></h1><hr style="border-top: 1px solid orange;">

<!--------------- ROUTES_TABLE ----------------------------------------------------->
<style>
         .w3-card-2{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>
<div class="container">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th>Route Name</th>
                            <th>Source State</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Fare</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      <%= for route <- @routes do %>
                        <tr>
                          <td><%= route.route_name %></td>
                          <td><%= route.source_state %></td>
                          <td><%= route.start_route %></td>
                          <td><%= route.end_route %></td>
                          <td><%= route.route_fare %></td>
                          <td class="text-center">
                            <ul class="icons-list">
                              <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                  <i class="icon-menu9"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                  <li><a href="#" data-toggle="modal" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
                                </ul>
                              </li>
                            </ul>
                          </td>
                        </tr>
                      <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->

<!------------------ ROUTES_FORM ------------------------------------------------------>
<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>
<div class="container">
	<div class="row">
		<div class="col-md-6">
		   	<form class="form-vertical" action="<%= Routes.route_path(@conn, :create) %>" method="post">
		        <div class="panel panel-flat">
		            <div class="panel-body">

		                <div class="row">
		                    <div class="col-md-12">
		                        <legend class="text-semibold" style="color:blue; text-align:center; text-decoration:underline;"><i class="icon-road position-left"></i> CREATING ROUTES</legend>
		                        <hr>

		                            <div class="row">
		                                <div class="col-md-12">
		                                    <div class="form-group">
		                                        <label>Route Name:</label>
		                                        <input id="route_name" name="payload[route_name]" class="form-control" placeholder="Route Name" type="text" required="required">
		                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
		                                        <input type="hidden" name="payload[route_uuid]" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
		                                    </div>

		                                    <div class="form-group" hidden>
		                                        <label>Source State:</label>
		                                        <input id="source_kilo" name="payload[source_state]" value="Livingstone" class="form-control" placeholder="Source State" type="text" required="required">
		                                    </div>

		                                    <div class="form-group">
                                                <label>Route Code:</label>
                                                <input id="route_code" name="payload[route_code]" class="form-control" placeholder="Route Code" type="text" required="required">
                                            </div>

		                                    <div class="form-group">
		                                        <label>From:</label>
		                                        <input id="route_from" name="payload[start_route]" value="Livingstone" class="form-control" type="text" disabled>
		                                    </div>

		                                    <div class="form-group">
		                                        <label>To:</label>
		                                        <input id="route_to" name="payload[end_route]" class="form-control" placeholder="To" type="text" required="required">
		                                    </div>

		                                    <div class="form-group">
                                                <label>Fare:</label>
                                                <input id="route_fare" name="payload[route_fare]" class="form-control" placeholder="To" type="text" required="required">
                                            </div>
		                                </div>
		                            </div>     
		                    </div>
		                </div>
		                        <br>

		                        <div class="text-right">
		                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
		                                <b><i class="icon-checkmark2"></i></b>Create Route
		                            </button>                  
		                        </div>
		                    </div>
		                </div>
		            </form>
		</div>

<div class="col-md-6">
    <div class="panel panel-flat">
 
    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                        <legend class="text-semibold" style="color:blue; text-align:center; text-decoration:underline;"><i class="icon-road position-left"></i> PREVIEW</legend>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <b>ROUTE NAME: </b><div id="Proute_name"></div>
                            </div>

                            <div class="col-md-3">
                                <b>SOURCE STATE: </b><div id="Psource_kilo"></div>
                            </div>

                             <div class="col-md-3">
                                <b>FROM: </b><div id="Proute_from"> Livingstone</div>
                            </div>

                            <div class="col-md-3">
                                <b>TO: </b><div id="Proute_to"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<!------------------------------------------------------------------------------------->


<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Route KYC</h4>
      </div>
     
      <div class="modal-body">
          <form class="form-vertical" action="<%= Routes.route_path(@conn, :create) %>" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <legend class="text-semibold"><i class="icon-road position-left"></i> CREATING ROUTES</legend>
                            <hr>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Route Name:</label>
                                            <input id="route_name" name="payload[route_name]" class="form-control" placeholder="Route Name" type="text" required="required">
                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <input type="hidden" name="payload[route_uuid]" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
                                        </div>

                                        <div class="form-group">
                                            <label>Source State:</label>
                                            <input id="source_kilo" name="payload[source_state]" class="form-control" placeholder="Source State" type="text" required="required">
                                        </div>

                                        <div class="form-group">
                                                <label>Route Code:</label>
                                                <input id="route_code" name="payload[route_code]" class="form-control" placeholder="Route Code" type="text" required="required">
                                            </div>

                                        <div class="form-group">
                                            <label>From:</label>
                                            <input id="route_from" name="payload[start_route]" value="Livingstone" class="form-control" type="text" disabled>
                                        </div>

                                        <div class="form-group">
                                            <label>To:</label>
                                            <input id="route_to" name="payload[end_route]" class="form-control" placeholder="To" type="text" required="required">
                                        </div>
                                    </div>
                                </div>     
                        </div>
                    </div>
                            <br>

                            <div class="text-right">
                                <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                    <b><i class="icon-checkmark2"></i></b>Create Route
                                </button>                  
                            </div>
                </form>
      </div>
      <hr>
            <div class="modal-footer">
              <button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
            </div>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->