

<!--------------- ROUTES_TABLE ----------------------------------------------------->
<style>
         .w3-card-2{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>

<style>
    .panel{
        border-radius: 25px;
        border:1px solid orange;
    }
</style>

<%= if access(@user.id, 104) do %>
<h1 style="text-align:center; color:blue; text-decorations:underline; text-decoration:underline;"> <strong>Routes</strong></h1><hr style="border-top: 1px solid orange;">

<div class="container">
    <div class="w3-card-2 w3-white" style="width: 100%;">
        <div class="w3-container">
            <div class="chart-container" style="margin-top: 2%;">
                <div style="overflow-x:auto;">
                    <table class="table table-striped row-border order-column hover stripe table-bordered" id="routes_table">
                        <thead>
                        <tr>
                            <th>Route Name</th>
                            <th>Source State</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Fare</th>
                            <%= if access(@user.id, 106) do %>
                               <th>Action</th>
                            <% end %>

                        </tr>
                        </thead>
                        <tbody>
                        <%= for route <- @routes do %>
                        <tr>
                            <td><%= route.route_name %></td>
                            <td><%= route.source_state %></td>
                            <td><%= route.start_route %></td>
                            <td><%= route.end_route %></td>
                            <td><%= route.route_fare %></td>
                            <%= if access(@user.id, 105) do %>
                            <td class="text-center">
                                <ul class="icons-list">
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="icon-menu9"></i>
                                        </a>

                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" data-toggle="modal" onclick="route_edit_model_manage(<%= route.id %>)" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </td>
                            <% end %>

                        </tr>
                        <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->

<!------------------ ROUTES_FORM ------------------------------------------------------>
<%= if access(@user.id, 105) do %>
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <form class="form-vertical" action="<%= Routes.route_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-body">

                        <div class="row">
                            <div class="col-md-12">
                                <legend class="text-semibold" style="color:blue; text-align:center; text-decoration:underline;"><i class="icon-road position-left"></i> BUS ROUTES</legend>
                                <hr>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Route Name: <span style="color: red;">*</span></label>
                                            <input id="route_name" oninput="route_validation(this)" name="payload[route_name]" class="form-control" placeholder="Route Name" type="text" required="required">
                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <input type="hidden" name="payload[route_uuid]" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
                                        </div>

                                        <div class="form-group" hidden>
                                            <label>Source State: <span style="color: red;">*</span></label>
                                            <input id="source_kilo" name="payload[source_state]" value="Livingstone" class="form-control" placeholder="Source State" type="text" required="required">
                                        </div>

                                        <div class="form-group">
                                            <label>Route Code: <span style="color: red;">*</span></label>
                                            <input id="route_code" oninput="route_validation(this)" name="payload[route_code]" class="form-control" placeholder="Route Code" type="text" required="required">
                                        </div>

                                        <div class="form-group">
                                            <label>From:</label>
                                            <input id="route_from" name="payload[start_route]" value="Livingstone" class="form-control" type="text" disabled>
                                        </div>

                                        <div class="form-group">
                                            <label>To: <span style="color: red;">*</span></label>
                                            <input id="route_to" name="payload[end_route]" class="form-control" placeholder="To" type="text" required="required">
                                        </div>

                                        <div class="form-group">

                                            <div class="input-group">
                                                <select class="custom-select form-control" name="payload[parent_route]">
                                                    <option value="0" selected > -- Select Parent Route --</option>
                                                    <%= for route <- BusTerminalSystem.TravelRoutes.all() do %>
                                                    <option value="<%= route.id %>"><%= route.route_name %></option>
                                                    <% end %>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Fare: <span style="color: red;">*</span></label>
                                            <input id="route_fare" name="payload[route_fare]" class="form-control" placeholder="Bus Fare" type="number" required="required">
                                        </div>

                                        <div class="form-group">
                                            <label>User Description: <span style="color: red;">*</span></label>
                                            <textarea id="route_fare" name="payload[user_description]" class="form-control" placeholder="Description" type="text" required="required"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                <b><i class="icon-checkmark2"></i></b>Create Route
                            </button>
                        </div>


                    </div>
                </div>
            </form>
        </div>

       <!-- <div class="col-md-6">
            <div class="panel panel-flat">

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <legend class="text-semibold" style="color:blue; text-align:center; text-decoration:underline;"><i class="icon-road position-left"></i> PREVIEW</legend>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <b>ROUTE NAME: </b><div id="Proute_name"></div>
                                </div>

                                <div class="col-md-3">
                                    <b>SOURCE STATE: </b><div id="Psource_kilo"></div>
                                </div>

                                <div class="col-md-3">
                                    <b>FROM: </b><div id="Proute_from"> Livingstone</div>
                                </div>

                                <div class="col-md-3">
                                    <b>TO: </b><div id="Proute_to"></div>
                                </div>
                            </div>

                            <legend class="text-semibold"><i class=""></i></legend>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>
<% end %>

<% else %>
<div class="container align-content-center padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center" style="width: 50%; margin-top: 200px; margin-left: 270px;">
        <div class="col-12">
            <div class="forgot">
                <h1><strong>PAGE ACCESS DENIED</strong></h1>
                <p>You are not authorised to view this page, if you are receiving this message incorrectly please try below options.</p>

                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Refresh your page</li>
                    <li><span class="text-primary text-medium">2. </span>Sign out and Login again.</li>
                    <li><span class="text-primary text-medium">3. </span>Contact your administrator.</li>
                </ol>
            </div>

        </div>
    </div>
</div>
<% end %>


<!------------------------------------------------------------------------------------->


<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">ROUTE</h4>
      </div>
     
      <div class="modal-body">
          <!-- <form class="form-vertical" action="<%= Routes.route_path(@conn, :create) %>" method="post"> -->
                    <div class="row">
                        <div class="col-md-12">
                            <legend class="text-semibold"><i class="icon-road position-left"></i> MANAGE ROUTE</legend>
                            <hr>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Route Name:</label>
                                            <input id="edit_route_name" name="payload[route_name]" class="form-control" placeholder="Route Name" type="text" required="required">
                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            <input type="hidden" id="edit_route_id" name="edit_route_id" value="">
                                            <input type="hidden" name="payload[route_uuid]" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
                                        </div>

                                        <div class="form-group">
                                            <label>Route Fare:</label>
                                            <input id="edit_route_route_fare" name="payload[route_fare]" class="form-control" placeholder="Source State" type="text" required="required">
                                        </div>

                                        <div class="form-group">
                                            <label>From:</label>
                                            <input id="edit_route_from" name="payload[start_route]" value="Livingstone" class="form-control" type="text">
                                        </div>

                                        <div class="form-group">
                                            <label>To:</label>
                                            <input id="edit_route_to" name="payload[end_route]" class="form-control" placeholder="To" type="text" required="required">
                                        </div>
                                    </div>
                                </div>     
                        </div>
                    </div>
                            <br>

                        <div class="text-right">
                            <button type="submit" onclick="update_system_bus_route()" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                <b><i class="icon-checkmark2"></i></b>Update Route
                            </button>
                        </div>

                        <div class="text-right">
                            <%= if access(@user.id, 107) do %>
                                <button  id="submitVehicleButton" onclick="delete_bus_route()" style="border-radius: 12px; margin-left: 15px" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                    Remove Route
                                </button>
                            <% end %>
                        </div>

             <!--   </form> -->
      </div>
      <hr>
            <div class="modal-footer">
              <button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
            </div>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->