<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="css/login.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		 <div class="overlay">
</div>
<div class="leftcontent">
	<div>
 
	     <br>
	     <img src="logo/logo.png"  style="width:300px;height:300px; margin-bottom:0px; margin-top: 40px; margin-left:200px;" >
     </div>
     <div class="marquee">
	  <div class="marquee--inner">
	    <span>
	       <div class="section-categories">

	            <header class="categories-header">
			        <h2>
			            KATEGORIE <br>I KRYTERIA
			        </h2>
	            </header>

			    <div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  Dividends
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/02/Web-380x253.jpg" >
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                   Offenses
			                </h2>
			            </div>
			            <div class="mini-card-description">
			              <img src="https://www.napsa.co.zm/wp-content/uploads/2019/05/court-380x221.jpg" alt="OVER 4000 EMPLOYERS PROSECUTED FOR NAPSA OFFENSES">
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                   Pensions
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2019/05/NAPSA_LOGO.jpg" alt="RENEWAL OF LIFE CERTIFICATES FOR NAPSA PENSIONERS">
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  PRESS STATEMENT
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/01/Update-on-Society-Business-Park-380x261.jpg" alt="UPDATE ON SOCIETY BUSINESS PARK OFFICE BLOCK COLUMN FAILURE">
			            </div>
			        </div>
			    </div>   <div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  Dividends
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/02/Web-380x253.jpg" >
			            </div>
			        </div>
			    </div>
		    </div>

	    </span>
	    <span>
	    
	     <div class="section-categories">

	            <header class="categories-header">
			        <h2>
			            KATEGORIE <br>I KRYTERIA
			        </h2>
	            </header>

			   
			    <div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  Dividends
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/02/Web-380x253.jpg" >
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                   Offenses
			                </h2>
			            </div>
			            <div class="mini-card-description">
			              <img src="https://www.napsa.co.zm/wp-content/uploads/2019/05/court-380x221.jpg" alt="OVER 4000 EMPLOYERS PROSECUTED FOR NAPSA OFFENSES">
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                   Pensions
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2019/05/NAPSA_LOGO.jpg" alt="RENEWAL OF LIFE CERTIFICATES FOR NAPSA PENSIONERS">
			            </div>
			        </div>
			    </div><div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  PRESS STATEMENT
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/01/Update-on-Society-Business-Park-380x261.jpg" alt="UPDATE ON SOCIETY BUSINESS PARK OFFICE BLOCK COLUMN FAILURE">
			            </div>
			        </div>
			    </div>   <div class="mini-card-grid">
			        <div class="mini-card">
			            <div class="mini-card-title">
			                <h2 class="">
			                  Dividends
			                </h2>
			            </div>
			            <div class="mini-card-description">
			               <img src="https://www.napsa.co.zm/wp-content/uploads/2020/02/Web-380x253.jpg" >
			            </div>
			        </div>
			    </div>
		    </div>
	    </span>

	   </div>
     </div>
</div>
<div class="sidebar">

<span class="form-title">
            Napsa Public Announcements System
                </span>
  <span class="rtitle">Login</span>
  <br>
  <br>
							<form action="authenticate.php" method="post">
								<input class="textinput" type="text" name="username" placeholder="Username" id="username" required>
								<br>
                                <br>
								<input class="textinput"type="password" name="password" placeholder="Password" id="password" required>
								<input class="submit" type="submit" value="Login">
							</form>
</div>
	</body>
</html>
