<?php 
//error_reporting(E_ERROR | E_PARSE);
require 'API/database.php';
$luggage_id = $_REQUEST['luggage_id'];



$database = new Database();
$array = null;
$result= $database->getLuggageByID($luggage_id);


if ($result->num_rows > 0) {

    while($row = $result->fetch_assoc()) {
    $array[] = $row;
    }

}

$data = $array[0];

$luggage_id = $data['luggage_id'];

$de = $data['description'];
$weight = $data['weight'];
$customer_id = $data['customer_id'];
$dest = $data['Destination'];

$database = new Database();
$result2= $database->getPriceRate();
if ($result2->num_rows > 0) {

    while($row = $result2->fetch_assoc()) {
    $ary[] = $row;
    }

}

$priceRate =$ary[0]['priceRate'];
//print_r($priceRate);
    



$cost = $weight*$priceRate;

//$cost = $data['cost'];
$database = new Database();
$result3= $database->getCustomerByID($customer_id);


if ($result3) {

    while($row = $result3->fetch_assoc()) {
    $ar[] = $row;

    }

}
$cusdata = $ar[0];
$fname = $cusdata['fname'];
$lname = $cusdata['lname'];
$rec = $cusdata['phone_number'];

?>
<!DOCTYPE html>
<head>
	<link rel="stylesheet" media="screen and (max-width: Xpx) and (min-width: Ypx)" href="style.css" />
</head>
<html>
<script>
    
function printDiv(divName) {
     var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;

     document.body.innerHTML = printContents;

     window.print();

     document.body.innerHTML = originalContents;
}

</script>
<style>
	div#envelope{
width: 55%;
margin: 10px 30% 10px 25%;
padding:10px 0;
border: 2px solid gray;
border-radius:10px;
}

form{
width:70%;
margin:4% 15%;
}

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
* {
/* With these codes padding and border does not increase it's width and gives intuitive style.*/

-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
body {
margin:0;
padding:0;
font-family: 'Roboto Slab', serif;
}
div#envelope{
width: 55%;
margin: 10px 30% 10px 25%;
padding:10px 0;
border: 0px solid gray;
border-radius:10px;
}
form{
width:70%;
margin:4% 15%;
}
header{
background-color: #4180C5;
text-align: center;
padding-top: 12px;
padding-bottom: 8px;
margin-top: -11px;
margin-bottom: -8px;
border-radius: 10px 10px 0 0;
color: aliceblue;
}

/* Makes responsive fields. Sets size and field alignment.*/
input[type=text]{
margin-bottom: 20px;
margin-top: 10px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #ffae42;
}
input[type=submit]
{
margin-bottom: 20px;
width:100%;
padding: 15px;
border-radius:5px;
border:1px solid #ffae42;
background-color: #4180C5;
color: aliceblue;
font-size:15px;
cursor:pointer;
}
#submit:hover
{
background-color: black;
}
textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid #ffae42;
border-radius:5px;
margin-bottom: 20px;
resize:none;
}
input[type=text]:focus,textarea:focus {
border-color: #ffae42;
}
fieldset{
border: 0.1px solid gray;
box-shadow: 0 0 10px gray;
}

</style>
<body>

	<div  id="printableArea">
 <form name = "form1" action="../Access_control/API/createLuggage.php" method = "post" >   
 	   	<header> Luggage Reciept </header>
        <fieldset>


            <div  class = "container">   

                <div class = "form_group">    
                    <label>ID:</label>    
                    <input type = "text" name = "luggage_id" value = '<?php echo"$luggage_id" ;?> 'required />    
                </div>   

                <div class = "form_group">    
                    <label>First Name:</label>    
                    <input type = "text" name = "fname" value = '<?php echo"$fname" ;?> ' required/>    
                </div>    
                <div class = "form_group">    

                    <label>Last Name:</label>    
                    <input type = "text" name = "lname" value = '<?php echo"$lname" ;?> ' required/>    
                </div>     

                <div class = "form_group">    
                    <label>Description:</label>    
                     <textarea type="text" name="description" value=' ' required   ><?php echo"$de" ;?></textarea>
    </div>  
                </div>    

                <div class = "form_group">    
                    <label>Weight:</label>    
                    <input type = "text" name = "weight" value ='<?php echo"$weight" ;?> ' required />    
                </div>    

                <div class = "form_group">    
                    <label>Cost:</label>    
                    <input type = "text" name = "cost" value ='<?php echo"$cost" ;?> ' required />    
                </div>    

                <div class = "form_group">    
                    <label>Recipient:</label>    
                    <input type = "text" name = "reciient_id" value ='<?php echo"$rec" ;?> ' required />    
                </div>    

                <div class = "form_group">    
                    <label>Destination:</label>    
                    <input type = "text" name = "Destination" value ='<?php echo"$dest" ;?> ' required />    
                </div>   

               <input type="button" class="btn btn-success form-control" onclick="printDiv('printableArea')" value="Print" />

            </div>   
            </fieldset> 
        </form>  
        </div>  

</body>
</html>




