# btmms

./: .gitignore  .gitmodules  .iex_state  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ClassDiagram.puml  Dockerfile  Documentation.md  README.md  arrivals.php  authenticate.php  btmms_init.sh  btmmswin_service.bat  btms_main_script.sh  build_docker_image.sh  build_prod_release.sh  bus route query api sample  bus_terminal (1).sql  buttons_samples.txt  entrypoint.sh  home.html  home.php  issue tracker.txt  mix.exs  napsa.sql  profile.php  prototype.sql  run_release.sh  scratch_file.txt  start_server.sh
.elixir_ls/: dialyzer_manifest_22.2.2_elixir-1.9.4_test
AccessControlApi/: App-exp.py  App-exp1.py  App.py  Boom.py  Forms.py  Scrapper.py  config.ini  test.html  zero.py
Access_control/: Acces_control.docx  Acces_control.odt  Configs.php  README.md  database.php  index.php  readme.md
BusTicketing/: README.md
EPSON_PRINT_SERVER/: Readme.me
Market_Sales_Android/: build.gradle  settings.gradle
Market_Sales_Android/app/: build.gradle
Market_Sales_Android/app/src/androidTest/java/com/innovitrix/napsamarketsales/: ExampleInstrumentedTest.java
Market_Sales_Android/app/src/main/: AndroidManifest.xml
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/: BusBuyTicketBuyerDetails.java  BusBuyTicketBuyerDetailsE.java  BusSchedule.java  BusScheduleE.java  BusSearch.java  BusSearchE.java  BuyBusTicketActivity.java  BuyFromTrader.java  BuyTicket.java  ChangePin.java  CheckBalance.java  FindTrader.java  LoginActivity.java  MainActivity.java  MakeSell.java  NapsaMarketSalesApplication.java  PayMarketFees.java  ResetPin.java  SharedPrefManager.java  StartActivity.java  marketsales.jks
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/database/: Database.java
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/dialog/: DialogBox.java  Toasting.java
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/model/: MenuAdapter.java  MenuData.java  User.java
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/models/: MarketStand.java  MarketStandAdapter.java  MenuAdapter.java  MenuData.java  Route.java  RoutePlanned.java  RoutePlannedAdapter.java  Transaction_Summary.java  User.java
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/network/: MyJsonArrayRequest.java  NetworkMonitor.java  VolleySingleton.java
Market_Sales_Android/app/src/main/java/com/innovitrix/napsamarketsales/utils/: AppConstants.java  UrlEndpoints.java  VerticalSpacingItemDecorator.java
Market_Sales_Android/app/src/main/res/drawable/: circle_background_balance.xml  circle_background_bus.xml  circle_background_logout.xml  circle_background_order.xml  circle_background_payment.xml  circle_background_pin.xml  circle_bakcground_sales.xml  et_style.xml  ic_account_balance_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_notifications_active_black_24dp.xml  rounded_background.xml  rounded_background_white.xml  shape_spinner.xml
Market_Sales_Android/app/src/main/res/layout/: activity_bus_buy_ticket_buyer_details.xml  activity_bus_buy_ticket_buyer_details_e.xml  activity_bus_buy_ticket_trader_buyer_details.xml  activity_bus_schedule.xml  activity_bus_schedule_e.xml  activity_bus_search.xml  activity_bus_search_e.xml  activity_buy_bus_ticket.xml  activity_buy_from_trader.xml  activity_buy_ticket.xml  activity_change_pin.xml  activity_check_balance.xml  activity_find_trader.xml  activity_login.xml  activity_main.xml  activity_make_sell.xml  activity_pay_market_fees.xml  activity_reset_pin.xml  activity_start.xml  card_view_market_stand.xml  card_view_menu_item.xml  card_view_route_planned.xml
Market_Sales_Android/app/src/main/res/menu/: menu_main.xml
Market_Sales_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Market_Sales_Android/app/src/test/java/com/innovitrix/napsamarketsales/: ExampleUnitTest.java
Market_Sales_Api/: .gitignore  composer.json
Market_Sales_UI/: .htaccess  README.md  composer.json
Market_Sales_USSD/: README.md  airtel.php  composer.json  index.php  mtn.php  sandBox.php  test_ussd.php  zamtel.php
PA-system & Luggage Management/: demo.sql  napsa.sql
Passenger_expirence/: AccesControlModule.php  Configs.php  ReadMe.md  index.php
SQL/: accesscontrolapi.sql  btmms.sql
(+3126 files in other folders)
