This software is for EPSON TM20II Printer. It has two modes of opeation i.e as a sevice or as a console application.

PREREQUISITES 

1. Install printer drivers contained in printer drivers folder
2. Configure the printer and share it with name EPS
3. Ensure that port 1302 is open on the host machine firewall

INSTALL

1. Unzip and copy files contained in the executables folder to a diectory of choice
2. Open command prompt as ADMINISTRATOR and run EPSON_PRINT_SERVER.exe -i to install the service
3. Go to services.msc and start BTMMS Service

UNINSTALL 

1. Go to the executables folder and from command prompt run EPSON_PRINT_SERVER.exe -u


