db_name = btmms
db_pass = qHfhEoLeXnr7jyUG
db_user = debian-sys-maint
db_type = mysql
db_host = 127.0.0.1
db_port = 3306
token_password = thisIsTheJwtSecretPassword

probase_manager_username = manager
probase_manager_token = JJ8DJ7S66DMA5
probase_password_change_url = http://10.70.3.55:4000/api/v1/btms/operator/secured/update_password
probase_password_reset_url = http://10.70.3.55:4000/api/v1/btms/operator/reset_password
probase_secret_key = 

