<!--#####-- TOP_TICKET_SALES --#####-->
<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         body {
             margin: 0;            /* Reset default margin */
         }
         </style>
    <div class="container-fluid">

        <div class="row">
            <%= for report <- BusTerminalSystem.Reporting.Report.all do %>
            <div class="col-lg-3">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h2 class="panel-title"><strong><%= report.name %></strong></h2>
                    </div>
                    <div class="container-fluid">
                        <button onclick="dynamic_select(<%= report |> Poison.encode! %>)" style="margin-bottom: 10px; float: right; margin-right: 10px" class="btn btn-primary btn-sm">Fetch Report</button>
                    </div>
                </div>
            </div>
            <% end %>
        </div>

    </div>

<div id="report_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header w3-indigo">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Password Reset</h4>
            </div>


            <div class="modal-body">
            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--#####-- TOP_TICKET_SALES  --#####-->

<!--#####-- TOP_AVAILABLE OPERATORS --#######-->

<!--#####-- TOP_AVAILABLE OPERATORS %> --#####-->
