<!--#####-- TOP_TICKET_SALES --#####-->
<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-5 col-md-4 panel panel-flat" >
                   <div class="container-fluid">
                       <h4 style="text-align:center; color:blue; text-decoration:underline;">SALES BY TELLER</h4>
                       <hr>
                       <div style="overflow-x:auto;">
                           <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                           <thead>
                               <tr>
                                   <th>Transaction Date</th>
                                   <th>Total Sales</th>
                                   <th>Teller Id</th>
                               </tr>
                           </thead>
                           <tbody>
                             <%= for rb <- BusTerminalSystem.RepoManager.report_sales_by_seller.rows do %>
                                <tr>
                                    <td><%= BusTerminalSystem.RepoManager.teller_profiler(rb).date %></td>
                                    <td><%= BusTerminalSystem.RepoManager.teller_profiler(rb).sales %></td>
                                    <td><%= BusTerminalSystem.RepoManager.teller_profiler(rb).teller %></td>
                                </tr>
                            <% end %>
                           </tbody>
                           </table>
                       </div>
                   </div>
               </div>

            <div class="col-lg-5 col-md-4 panel panel-flat" style="margin-left: 18px">
                <div class="container-fluid">
                    <h4 style="text-align:center; color:blue; text-decoration:underline;">SALES BY BUS</h4>
                    <hr>
                    <div style="overflow-x:auto;">
                        <table class="table table-striped table-bordered" id="dataTableBusTerminusId1">
                        <thead>
                            <tr>
                                <th>Transaction Date</th>
                                <th>Total Sales</th>
                                <th>Licence Plate</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for rb <- BusTerminalSystem.RepoManager.report_sales_by_bus.rows do %>
                                <tr>
                                    <td><%= BusTerminalSystem.RepoManager.bus_profiler(rb).date %></td>
                                    <td><%= BusTerminalSystem.RepoManager.bus_profiler(rb).sales %></td>
                                    <td><%= BusTerminalSystem.RepoManager.bus_profiler(rb).licence %></td>
                                </tr>
                           <% end %>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

             <div class="col-lg-5 col-md-4 panel panel-flat" >
                <div class="container-fluid">
                    <h4 style="text-align:center; color:blue; text-decoration:underline;">SALES BY OPERATOR</h4>
                    <hr>
                    <div style="overflow-x:auto;">
                        <table class="table table-striped table-bordered" id="dataTableBusTerminusId2">
                        <thead>
                            <tr>
                                <th>Transaction Date</th>
                                <th>Total Sales</th>
                                <th>Company</th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for rb <- BusTerminalSystem.RepoManager.report_sales_by_operator.rows do %>
                                <tr>
                                    <td><%= BusTerminalSystem.RepoManager.operator_profiler(rb).date %></td>
                                    <td><%= BusTerminalSystem.RepoManager.operator_profiler(rb).sales %></td>
                                    <td><%= BusTerminalSystem.RepoManager.operator_profiler(rb).company %></td>
                                </tr>
                            <% end %>
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>
<!--#####-- TOP_TICKET_SALES --#####-->

<!--#####-- TOP_AVAILABLE OPERATORS --#######-->

<!--#####-- TOP_AVAILABLE OPERATORS %> --#####-->
