<!--#####-- TOP_TICKET_SALES --#####-->
<style>
     .panel{
         border-radius: 25px;
         border:1px solid orange;
     }
     body {
         margin: 0;            /* Reset default margin */
     }

</style>
    <div class="container-fluid">

        <div class="row">

            <table id="dataTableSettings" class="table table-striped table-bordered">

                <thead>
                <tr>
                    <th>REPORT</th>
                    <th>ACTION</th>
                </tr>
                </thead>
                <tbody>
                <%= for report <-BusTerminalSystem.Reporting.Report.all do %>
                <tr>
                    <td> <strong><%= report.name |> String.upcase %></strong>  </td>
                    <td> <button onclick="dynamic_select(<%= report |> Poison.encode! %>)" style="margin-bottom: 10px; float: right; margin-right: 10px" class="btn btn-primary btn-sm">Fetch Report</button> </td>
                </tr>
                <% end %>
                </tbody>
            </table>

        </div>

    </div>

<div id="report_modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header w3-indigo">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Password Reset</h4>
            </div>


            <div class="modal-body">
            </div>
            <hr>
            <div class="modal-footer">
                <button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<!--#####-- TOP_TICKET_SALES  --#####-->

<!--#####-- TOP_AVAILABLE OPERATORS --#######-->

<!--#####-- TOP_AVAILABLE OPERATORS %> --#####-->
