<!--#####-- TOP_TICKET_SALES --#####-->
<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         body {
             margin: 0;            /* Reset default margin */
         }
         </style>
    <div class="container-fluid">
        <div class="row">

            <%= raw BusTerminalSystem.Reporting.Report.find_by(name: "byBus").iframe %>

        </div>
    </div>
<!--#####-- TOP_TICKET_SALES --#####-->

<!--#####-- TOP_AVAILABLE OPERATORS --#######-->

<!--#####-- TOP_AVAILABLE OPERATORS %> --#####-->
