
<div class="col-md-6">
          <form class="form-vertical" action="<%= Routes.bus_terminus_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i> REGISTERING SECTION</legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Section Name:</label>
                                                <input name="vehicle[make]" id="vehicleMake" class="form-control" placeholder="Section Name" type="text">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            </div>

                                            <div class="form-group">
                                                <input name="vehicle[uid]" id="vehicleUid" type="hidden" class="form-control" readonly="readonly" value="<%= Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                            </div>

                                            <div class="form-group">
                                                  <label>Section Label:</label>
                                                  <input name="vehicle[liscense_plate]" id="licensePlate" class="form-control" placeholder="Section Label" type="text">
                                            </div>

                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                  <label>Market Name:</label>
                                                  <input name="vehicle[model]" id="vehicleModel" class="form-control" placeholder="Market Name" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Number of Shops:</label>
                                                  <input name="vehicle[engine_type]" id="engineType" class="form-control" placeholder="Number of Shops" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" class="w3-btn w3-round w3-indigo w3-hover-blue w3-left">
                                <b><i class="icon-checkmark2"></i></b>Register Section
                            </button>
                            
                    
                        </div>
                    </div>
                </div>
            </form>
    </div>

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-6">
                                <b>SECTION NAME </b><div id="vehicleMakeText"></div>
                            </div>

                             <div class="col-md-6">
                                <b>SECTION LABEL </b><div id="vehicleLicensePlateText"></div>
                            </div>

                        </div>

                        <div class="row" style="margin-top: 30px">
                            <div class="col-md-6">
                                <b>NUMBER OF SHOPS </b><div id="vehicleEngineTypeText"></div>
                            </div>

                            <div class="col-md-6">
                                <b>MARKET NAME</b><div id="vehicleModelText"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>
