 <h1 style="text-align:center; text-decoration: underline; color:blue;"><strong>Marketer</strong></h1><hr style="border-top: 1px solid orange;">
<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>

            <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Management</a></li>
                <li><a data-toggle="tab" href="#menu1">Create Market</a></li>
                <li><a data-toggle="tab" onclick="pull_market_list()" href="#menu2">Create Section</a></li>
                <!--<li><a data-toggle="tab" hidden onclick="pull_section_list()" href="#menu3">Create Shop</a></li> -->
            </ul>

            <div class="tab-content">

                        <div id="home" class="tab-pane fade in active">

                        <div>
                        <!-- Basic datatable -->
                        <div class="panel panel-flat" style="padding: 9px">
                            <div class="panel-heading">
                                <h5 class="panel-title" style="text-align:center; text-decoration: underline; color:blue;">MARKETS</h5>
                                <div class="heading-elements">
                                    <ul class="icons-list">
                                        <li><a data-action="collapse"></a></li>
                                        <li><a data-action="reload"></a></li>
                                        <li><a data-action="close"></a></li>
                                    </ul>
                                </div>
                            </div>

                            <div style="overflow-x:auto;">
                               <table class="table table-striped table-bordered" id="dataTableMarket">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Market Name</th>
                                            <th>Location</th>
                                            <th>Estimated Population</th>
                                            <th>City/Town</th>
                                            <th>UID</th>
                                            <th></th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <%= for mkt <- @markets do %>
                                            <tr>
                                                <td><%= mkt.id %></td>
                                                <td><%= mkt.market_name %></td>
                                                <td><%= mkt.location %></td>
                                                <td><%= mkt.estimated_population %></td>
                                                <td><%= mkt.city_town %></td>
                                                <td><%= mkt.market_uid %></td>
                                            </tr>
                                        <% end %>
                                    </tbody>
                                </table>
                                </div>
                            </div>




                                    <div class="row">
                                    <div class="col-md-12">  

                                        <div class="col-md-6 panel panel-flat" style="padding: 9px">
                                            <div class="panel-heading">
                                                <h5 class="panel-title" style="text-align:center; text-decoration: underline; color:blue;">SECTIONS</h5>
                                                <div class="heading-elements">
                                                    <ul class="icons-list">
                                                        <li><a data-action="collapse"></a></li>
                                                        <li><a data-action="reload"></a></li>
                                                        <li><a data-action="close"></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div style="overflow-x:auto;">
                                                    <table class="table table-striped table-bordered" id="stations">
                                                        <thead>
                                                            <tr>
                                                                <th>ID</th>
                                                                <th>Section Name</th>
                                                                <th>Number of Shops</th>
                                                                <th>Section Label</th>
                                                                <th>Market Name</th>
                                                            <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <%= for sec <- @sections do %>
                                                              <tr>
                                                                <td><%= sec.id %></td>
                                                                <td><%= sec.section_name %></td>
                                                                <td><%= sec.number_of_shops %></td>
                                                                <td><%= sec.section_lable %></td>
                                                                <td><%= BusTerminalSystem.Market.MarketRepo.market_find([id: sec.market_id]).market_name %></td>
                                                              </tr>
                                                            <% end %>
                                                        </tbody>
                                                    </table>
                                            </div>
                                        </div>



                                        <div class="col-md-6">
                                        <div class="panel panel-flat" style="padding: 9px">
                                        <div class="panel-heading">
                                            <h5 class="panel-title" style="text-align:center; text-decoration: underline; color:blue;">SHOPS</h5>
                                            <div class="heading-elements">
                                                <ul class="icons-list">
                                                    <li><a data-action="collapse"></a></li>
                                                    <li><a data-action="reload"></a></li>
                                                    <li><a data-action="close"></a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <div style="overflow-x:auto;">
                                            <table class="table table-striped table-bordered" id="gates">
                                                <thead>
                                                    <tr>
                                                        <th>ID</th>
                                                        <th>Shop Code</th>
                                                        <th>Section Name</th>
                                                    <th></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <%= for shop <- @shops do %>
                                                        <tr>
                                                            <td><%= shop.id %></td>
                                                            <td><%= shop.shop_code %></td>
                                                            <td><%= BusTerminalSystem.Market.MarketRepo.market_section_find([id: shop.section_id]).section_name %></td>
                                                        </tr>
                                                    <% end %>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                </div>
                      
            <div id="menu1" class="tab-pane fade">
            <h3 style="text-align:center; text-decoration: underline; color:blue;">Add A New Market</h3>
            <div class="col-md-6">
               <form class="form-vertical" action="<%= Routes.marketer_path(@conn, :market_create_actions) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> REGISTERING MARKET</legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Market Name:</label>
                                                <input name="market_name" id="market_name" class="form-control" placeholder="Market Name" type="text">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <input name="action_type" id="action_type" type="hidden" class="form-control" value="create_market">
                                            </div>

                                            <div class="form-group">
                                                <input name="market_uid" id="market_uid" type="hidden" class="form-control" readonly="readonly" value="<%= BusTerminalSystem.Randomizer.randomizer(12,:numeric) %>" placeholder="Auto Generated">
                                            </div>

                                            <div class="form-group">
                                                  <label>Market Location:</label>
                                                  <input name="location" id="market_location" class="form-control" placeholder="Market Location" type="text">
                                            </div>

                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                  <label>Estimated Population:</label>
                                                  <input name="estimated_population" id="estimated_population" class="form-control" placeholder="Estimated Population" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>City/Town:</label>
                                                  <input name="city_town" id="city_town" class="form-control" placeholder="City/Town" type="text">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-purple w3-left">
                                <b><i class="icon-checkmark2"></i></b>Register Market
                            </button>
                            
                            <span>
                                 <%= link "Back" , style: "border-radius: 12px;", class: "w3-btn w3-indigo w3-hover-blue", type: "submit",to: Routes.bus_terminus_path(@conn, :index) %>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
            </div>

            

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-6">
                                <b>MARKET NAME </b><div id="vehicleMakeText"></div>
                            </div>

                            <div class="col-md-6">
                                <b>ESTIMATED POPULATION</b><div id="vehicleModelText"></div>
                            </div>
                        </div>

                        <div class="row" style="margin-top: 30px">
                            <div class="col-md-6">
                                <b>MARKET LOCATION </b><div id="vehicleLicensePlateText"></div>
                            </div>

                            <div class="col-md-6">
                                <b>CITY/TOWN </b><div id="vehicleEngineTypeText"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>

                </div>
                <div id="menu2" class="tab-pane fade">

                <h3 style="text-align:center; text-decoration: underline; color:blue;">Add A New Section</h3>
                <div class="col-md-6">
                    <form class="form-vertical" action="<%= Routes.marketer_path(@conn, :market_create_actions) %>" method="post">
                    <div class="panel panel-flat">
                        <div class="panel-heading">
                            <h5 class="panel-title"></h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                    <li><a data-action="reload"></a></li>
                                    <li><a data-action="close"></a></li>
                                </ul>
                            </div>
                        </div>

                    <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset>
                                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> CREATING SECTION</legend>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Section Name:</label>
                                                    <input name="section_name" id="section_name" class="form-control" placeholder="Section Name" type="text">
                                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                    <input name="action_type" id="action_type" type="hidden" class="form-control" value="create_section">
                                                </div>

                                                <div class="form-group">
                                                    <input name="section_uid" id="section_uid" type="hidden" class="form-control" readonly="readonly" placeholder="Auto Generated">
                                                </div>

                                                <div class="form-group">
                                                      <label>Number of Shops:</label>
                                                      <input name="number_of_shops" id="number_of_shops" class="form-control" placeholder="Number of Shops" type="number">
                                                </div>
                                                
                                                

                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                      <label>Section Label:</label>
                                                      <input name="section_lable" id="section_lable" class="form-control" placeholder="Section Label" type="text">
                                                </div>

                                                <div class="form-group">
                                                    <label>Choose Market:</label>
                                                    <select id="market_list" class="w3-select w3-border" name="market_id">
                                                      <option value="" disabled selected>Choose Market:</option>
                                                    </select> 
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <br>

                            <div class="text-right">
                                <button type="submit" style="border-radius: 12px;" id="submitVehicleButton" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                    <b><i class="icon-checkmark2"></i></b>Create Section
                                </button>

                                <span>
                                     <%= link "Back" , style: "border-radius: 12px;", class: "w3-btn w3-indigo w3-hover-blue", type: "submit",to: Routes.bus_terminus_path(@conn, :index) %>
                                </span>                    
                            </div>
                        </div>
                    </div>
                </form>
                </div>

            <div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <b>SECTION NAME </b><div id="vehicleMakeText"></div>
                            </div>

                             <div class="col-md-4">
                                <b>SECTION LABEL </b><div id="vehicleLicensePlateText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>NUMBER OF SHOPS </b><div id="vehicleEngineTypeText"></div>
                            </div>

                        </div>
                        <legend class="text-semibold"><i class=""></i></legend>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>

                </div>

                <div id="menu3" class="tab-pane fade">
                
                <h3 style="text-align:center; text-decoration: underline; color:blue;">Add A New Shop</h3>
                <div class="col-md-6">
                    <form class="form-vertical" action="<%= Routes.marketer_path(@conn, :market_create_actions) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> ALLOCATING SHOP</legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Shop Code:</label>
                                                <input name="shop_code" id="shop_code" class="form-control" placeholder="Shop Code" type="text">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                <input name="action_type" id="action_type" type="hidden" class="form-control" value="create_shop">
                                            </div>

                                            <div class="form-group">
                                                <input name="shop_uid" id="shop_uid" type="hidden" class="form-control" readonly="readonly" placeholder="Auto Generated">
                                            </div>

                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <label>Choose Section:</label>
                                                <select class="w3-select w3-border" name="section_id" id="section_list" type="num">
                                                  <option value="" disabled selected>Choose Section:</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-purple w3-left">
                                <b><i class="icon-checkmark2"></i></b>Allocate Shop
                            </button>
                            
                            <span>
                                <%= link "Back" , style: "border-radius: 12px;", class: "w3-btn w3-indigo w3-hover-blue", type: "submit",to: Routes.bus_terminus_path(@conn, :index) %>
                            </span> 
                        </div>
                    </div>
                </div>
            </form>
                </div>

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-12">
                                <b>SHOP CODE </b><div id="vehicleMake"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>
 
      </div>
  </div>
</div>