<div class="content">
    <h1>Listing Marketers</h1>

<!-- Basic datatable -->
<div class="panel panel-flat" style="padding: 9px">
  <div class="panel-heading">
    <h5 class="panel-title">Users</h5>
      <div class="heading-elements">
        <ul class="icons-list">
          <li><a data-action="collapse"></a></li>
          <li><a data-action="reload"></a></li>
          <li><a data-action="close"></a></li>
        </ul>
    </div>
  </div>

<div style="overflow-x:auto;">
 <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
    <thead>
      <tr>
        <th>ID</th>
        <th>Stand Id</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>NRC Number</th>
        <th>Account Number</th>
        <th>Mobile Number</th>
        <th></th>
      </tr>
    </thead>


  <tbody>
    <%= for marketer <- @marketers do %>
        <tr>
          <td><%= marketer.stand_uid %></td>
          <td><%= marketer.stand_uid %></td>
          <td><%= marketer.stand_uid %></td>
          <td><%= marketer.stand_uid %></td>
          <td>
            <span><%= link "Show", to: Routes.marketer_path(@conn, :show, marketer) %></span>
            <span><%= link "Edit", to: Routes.marketer_path(@conn, :edit, marketer) %></span>
            <span><%= link "Delete", to: Routes.marketer_path(@conn, :delete, marketer), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
    <% end %>
  </tbody>


</table>
</div>
</div>

<span><%= link "New Marketer",  class: "w3-btn w3-round w3-indigo w3-hover-blue", to: Routes.marketer_path(@conn, :new) %></span>
</div>