<div class="timeline timeline-left content-group">
    <div class="timeline-container">

                                            
        <div class="timeline-row">
            <div class="timeline-icon">
                <div class="bg-primary-400">
                    <i class="icon-table"></i>
                </div>
                <a href="#"><img src="assets/images/placeholder.jpg" alt=""></a>
            </div>

        <div class="panel border-left-lg border-left-primary timeline-content">
            <div class="panel-heading">
                <h6 class="panel-title">Registered Marketeers</h6>
            </div>
            <hr>

        <div class="panel-body">
            <div class="chart-container">
                <div style="overflow-x:auto;">
                    <table class="table table-striped table-bordered" id="dataTableMarket">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Stand Id</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>NRC Number</th>
                                <th>Account Number</th>
                                <th>Mobile Number</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <!--
                                TO ADD TABLE CONTENT
                            -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
        </div>
    </div>

        <!-- Date stamp -->
        <div class="timeline-date text-muted">
            <i class="icon-history position-left"></i> 
            <span class="text-semibold"></span>
            <a onclick="this.innerHTML=Date()">Click To Check Time</a>
        </div>
        <!-- /date stamp -->


                                            
        <div class="timeline-row">
            <div class="timeline-icon">
                <div class="bg-warning-400">
                    <i class="icon-user"></i>
                </div>
            </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel border-left-lg border-left-danger invoice-grid timeline-content">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <h6 class="text-semibold no-margin-top">
                                    Register a Marketeer
                                </h6>
                                <hr>
                            </div>
                            
                            <p>
                                Market operators can register their new clients here, by clicking the <i>New Marketeer</i> button. 
                            </p>                                    
                        </div>
                        <div class="panel-footer panel-footer-condensed">
                            <div class="container">
                                <span>
                                    <%= link "New Marketeer",class: "w3-btn-block w3-indigo w3-hover-orange", to: Routes.marketer_path(@conn, :new) %>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
                                            
    </div>
