<!--############ MOP_REGISTRATION ##############-->
    <div class="panel-body">                                        
            <div class="row">
                <form class="form-vertical" action="<%= Routes.marketer_path(@conn, :create) %>" method="post">

                <div class="col-lg-6 col-md-6">
                    <div class="container-fluid panel panel-flat">
                        <br>
                        <legend class="text-semibold"><i class="icon-reading position-left"></i> MARKETER REGISTRATION</legend>
                        <hr>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Stand ID:</label>
                                    <input name="standID" id="stand_ID" class="form-control" placeholder="Stand ID" type="text" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                </div>

                                <div class="form-group">
                                    <label>First Name:</label>
                                    <input name="first_name" id="first_name" class="form-control" placeholder="First Name" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Last Name:</label>
                                    <input name="last_name" id="last_name" class="form-control" placeholder="Last Name" type="text" required="required">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>NRC Number:</label>
                                    <input name="nrc" id="nrc" class="form-control" placeholder="NRC Number" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Account Number:</label>
                                    <input name="account_number" id="account_number" class="form-control" placeholder="Account Number" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Mobile:</label>
                                    <input name="mobile_number" id="mobile_number" class="form-control" placeholder="Mobile" type="text" required="required">
                                </div>
                            </div>

                        </div>
                        <br><br>
                    </div>
                </div>


                <div class="col-lg-6 col-md-6">
                    <div class="container-fluid panel panel-flat">
                    <br>
                    <legend class="text-semibold"><i class="icon-reading position-left"></i> PREVIEW</legend>
                    <hr>

                    <div class="row">
                        <div class="col-md-4">
                            <b>STAND ID </b><div id="Pstand_ID"></div>
                        </div>

                        <div class="col-md-4">
                            <b>FIRST NAME </b><div id="Pfirst_name"></div>
                        </div>

                         <div class="col-md-4">
                            <b>LAST NAME </b><div id="Plast_name"></div>
                        </div>
                    </div>

                    <div class="row" style="margin-top: 30px">
                      <div class="col-md-4">
                            <b>NRC NUMBER </b><div id="Pnrc"></div>
                        </div>

                        <div class="col-md-4">
                            <b>ACCOUNT NUMBER </b><div id="Paccount_number"></div>
                        </div>

                        <div class="col-md-4">
                            <b>MOBILE NUMBER </b><div id="Pmobile_number"></div>
                        </div>                           
                    </div>

                    <legend class="text-semibold"><i class=""></i></legend>
                    <br><br>
                    </div>
                </div>

                <br>
                <div class="container pull-left">
                    <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange">
                        <b><i class="icon-checkmark2"></i></b>Register Marketer
                    </button>
                </div>
                </form>      
            </div>
    </div>
<!--############ MOP_REGISTRATION ##############-->