<h1 style="text-align:center">Allocating Stands</h1><hr style="border-top: 1px solid orange;">

<!--------------- STAND_TABLE ----------------------------------------------------->
<div class="container">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th>Stand Section</th>
                            <th>Stand Number</th>
                            <th>Stand Code</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                    	    <td></td>
                    	    <td></td>
                    	    <td></td>
                         	<td class="text-center">
								<ul class="icons-list">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">
											<i class="icon-menu9"></i>
										</a>

										<ul class="dropdown-menu dropdown-menu-right">
											<li><a href="#" data-toggle="modal" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
											<li><a href="#"><img src="https://img.icons8.com/material/24/000000/cancel--v1.png"> Deactivate</a></li>
										</ul>
									</li>
								</ul>
							</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->

<!------------------ STAND_FORM ------------------------------------------------------>
<div class="container">
	<div class="row">
		<div class="col-md-6">
		   	<form class="form-vertical" action="#" method="post">
		        <div class="panel panel-flat">
		            <div class="panel-body">

		                <div class="row">
		                    <div class="col-md-12">
		                        <legend class="text-semibold"><i class="icon-table position-left"></i> STANDS</legend>
		                        <hr>

		                            <div class="row">
		                                <div class="col-md-12">
		                                    <div class="form-group">
		                                        <label>Stand Section:</label>
		                                        <input id="stand_section" name="" class="form-control" placeholder="Stand Section" type="text" required="required">
		                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
		                                        <input type="hidden" name="" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
		                                    </div>

		                                    <div class="form-group">
		                                        <label>Stand Name:</label>
		                                        <input id="stand_name" name="" class="form-control" placeholder="Stand Name" type="text" required="required">
		                                    </div>

		                                    <div class="form-group">
                                                <label>Stand Code:</label>
                                                <input id="stand_code" name="" class="form-control" placeholder="Stand Code" type="text" required="required">
                                            </div>
		                                </div>
		                            </div>     
		                    </div>
		                </div>
		                        <br>

		                        <div class="text-right">
		                            <button type="submit" class="w3-btn w3-indigo w3-hover-orange w3-left w3-round">
		                                <b><i class="icon-checkmark2"></i></b>Create Stand
		                            </button>                  
		                        </div>
		                    </div>
		                </div>
		            </form>
		</div>

<div class="col-md-6">
    <div class="panel panel-flat">
 
    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                        <legend class="text-semibold"><i class="icon-table position-left"></i> PREVIEW</legend>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <b>STAND SECTION: </b><div id="Pstand_section"></div>
                            </div>

                            <div class="col-md-3">
                                <b>STAND NAME: </b><div id="Pstand_name"></div>
                            </div>

                             <div class="col-md-3">
                                <b>STAND CODE: </b><div id="Pstand_code"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<!------------------------------------------------------------------------------------->



<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Stand KYC</h4>
      </div>
     
      <div class="modal-body">
        	<form class="form-vertical" action="#" method="post">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="row">
		                    <div class="col-md-12">
		                        <div class="form-group">
		                            <label>Stand Section:</label>
		                            <input id="stand_section" name="" class="form-control" placeholder="Stand Section" type="text" required="required">
		                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
		                            <input type="hidden" name="" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
		                        </div>

		                        <div class="form-group">
		                            <label>Stand Name:</label>
		                            <input id="stand_name" name="" class="form-control" placeholder="Stand Name" type="text" required="required">
		                        </div>

		                        <div class="form-group">
                                    <label>Stand Code:</label>
                                    <input id="stand_code" name="" class="form-control" placeholder="Stand Code" type="text" required="required">
                                </div>
		                    </div>
		                </div>     
		            </div>
		        </div>
		        <br>
		        <div class="text-right">
		            <button type="submit" class="w3-btn w3-indigo w3-hover-orange w3-left w3-round">
		                <b><i class="icon-checkmark2"></i></b>Edit
		            </button>                  
		        </div>
		                    
		    </form>
      </div>
      <hr>
		      	<div class="modal-footer">
		        	<button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
		      	</div>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->