    <h1 style="text-align:center; text-decoration: underline; color:blue;"><strong>Allocating Stands</strong></h1><hr style="border-top: 1px solid orange;">
<style>
         .panel{
             border-radius: 25px;
			 border:1px solid orange;
         }
         </style>

		 <style>
         .w3-card-2{
             border-radius: 25px;
			 border:1px solid orange;
         }
         </style>
<!--------------- STAND_TABLE ----------------------------------------------------->
<div class="container">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>NRC/ID</th>
                            <th>Account</th>
                            <th>SSN</th>
                            <th>Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <%= for m <- @marketeers do %>
                            <tr>
                                <td><%= m.id %></td>
                                <td><%= m.username %></td>
                                <td><%= m.first_name %> <%= m.last_name %></td>
                                <td><%= m.mobile %></td>
                                <td><%= m.nrc %></td>
                                <td><%= m.account_number %></td>
                                <td><%= m.ssn %></td>
                                <td><%= m.inserted_at %></td>
                                <td class="text-center">
                                    <ul class="icons-list">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="icon-menu9"></i>
                                            </a>

                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#" onclick="pull_market_list(<%= m.id %>)" data-toggle="modal" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
                                                <li><a href="#"><img src="https://img.icons8.com/material/24/000000/cancel--v1.png"> Deactivate</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        <% end %>

                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->

<!------------------ STAND_FORM ------------------------------------------------------>
<div class="container">
	<div class="row">

        <div hidden class="col-md-6">
        		   	<form class="form-vertical" action="#" method="post">
        		        <div class="panel panel-flat">
        		            <div class="panel-body">

        		                <div class="row">
        		                    <div class="col-md-12">
        		                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-table position-left"></i> STANDS</legend>
        		                        <hr>

        		                            <div class="row">
        		                                <div class="col-md-12">
        		                                    <div class="form-group">
        		                                        <label>Stand Section:</label>
        		                                        <input id="stand_section" name="" class="form-control" placeholder="Stand Section" type="text" required="required">
        		                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
        		                                        <input type="hidden" name="" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
        		                                    </div>

                                                    <div class="form-group">
                                                        <label>Choose Market:</label>
                                                        <select id="market_list" class="w3-select w3-border" name="market_id">
                                                          <option value="" disabled selected>Choose Market:</option>
                                                        </select>
                                                    </div>

        		                                    <div class="form-group">
        		                                        <label>Stand Name:</label>
        		                                        <input id="stand_name" name="" class="form-control" placeholder="Stand Name" type="text" required="required">
        		                                    </div>

        		                                    <div class="form-group">
                                                        <label>Stand Code:</label>
                                                        <input id="stand_code" name="" class="form-control" placeholder="Stand Code" type="text" required="required">
                                                    </div>
        		                                </div>
        		                            </div>
        		                    </div>
        		                </div>
        		                        <br>

        		                        <div class="text-right">
        		                            <button type="submit" class="w3-btn w3-indigo w3-hover-orange w3-left w3-round">
        		                                <b><i class="icon-checkmark2"></i></b>Create Stand
        		                            </button>
        		                        </div>
        		                    </div>
        		                </div>
        		            </form>
        		</div>

<div class="col-md-6" hidden>
    <div class="panel panel-flat">
 
    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                        <legend class="text-semibold" style="text-align:center; text-decoration: underline; color:blue;"><i class="icon-table position-left"></i> PREVIEW</legend>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <b>STAND SECTION: </b><div id="Pstand_section"></div>
                            </div>

                            <div class="col-md-3">
                                <b>STAND NAME: </b><div id="Pstand_name"></div>
                            </div>

                             <div class="col-md-3">
                                <b>STAND CODE: </b><div id="Pstand_code"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<!------------------------------------------------------------------------------------->



<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Marketeer Stand Allocation</h4>
      </div>
     
      <div class="modal-body">
        	<form class="form-vertical" action="#" method="post">
		        <div class="row">
		            <div class="col-md-12">
		                <div class="row">
		                    <div class="col-md-12">
		                        <div class="form-group">
		                           <!-- <label>Stand Section:</label> -->
		                          <!--  <input id="stand_section" name="" class="form-control" placeholder="Stand Section" type="text" required="required"> -->
		                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
		                            <input type="hidden" name="" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
		                        </div>

                                  <div class="form-group">
                                    <label id="model_name_username">Name: </label>
                                </div>

                                <div class="form-group">
                                    <label>Choose Market:</label>
                                    <select id="market_model_list" onClick="pull_section_list_by_market_id()" class="w3-select w3-border" name="market_model_id">
                                      <option value="" disabled selected>Choose Market:</option>
                                    </select>
                                </div>

                                <div class="form-group" hidden id="market_section_div" >
                                    <label>Choose Section:</label>
                                    <select id="market_section_model_list" onclick="pull_stand_list_by_section_id()" class="w3-select w3-border" name="market_section_model_id">
                                      <option value="" disabled selected>Choose Section:</option>
                                    </select>
                                </div>

                                <div class="form-group" id="market_stand_div" >
                                    <label>Choose Stand:</label>
                                    <select id="market_stand_model_list" class="w3-select w3-border" name="market_shop_model_id">
                                      <option value="" disabled selected>Choose Shop:</option>
                                    </select>
                                </div>

                                <div class="form-group" id="market_stand_div" >
                                    <label>Stand Price:</label>
                                    <input id="stand_price" name="stand_price" class="form-control" placeholder="Stand Price" type="number" required="required">
                                </div>

		                        <div hidden class="form-group">
		                            <label>Stand Name:</label>
		                            <input id="stand_name" name="" class="form-control" placeholder="Stand Name" type="text" required="required">
		                        </div>

		                    </div>
		                </div>     
		            </div>
		        </div>
		        <br>
		        <div class="text-right" id="stand_allocate_button">
		            <button type="submit" onClick="allocate_stand()"  class="w3-btn w3-indigo w3-hover-orange w3-left w3-round">
		                <b><i class="icon-checkmark2"></i></b>Allocate
		            </button>                  
		        </div>
		                    
		    </form>
      </div>
      <hr>
		      	<div class="modal-footer">
		        	<button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
		      	</div>
    </div>
  </div>
</div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->