<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_balance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop = "@dimen/activity_top_margin"
    android:paddingBottom = "@dimen/activity_bottom_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".CheckBalance">
           <LinearLayout
                android:clipToPadding="false"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:gravity="center_horizontal">
               <TextView
                   android:id="@+id/textViewDate2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="18dp"
                   android:layout_gravity="right"
                   android:textStyle="bold" />

           <android.support.v7.widget.CardView

               android:foreground="?android:attr/selectableItemBackground"
               android:clickable="true"
               android:id="@+id/cardViewMenuSaleToBuyer"
               android:layout_width="@dimen/menu_dashboard_card_view_layout_width"
               android:layout_height="@dimen/menu_dashboard_card_view_layout_height"
               android:layout_margin="10dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center_horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="20dp"
                       android:text="Today's Sales"
                       android:gravity="center_horizontal"
                       android:textStyle="bold" />


                   <TextView
                       android:id="@+id/tvBalanceDaily"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:text="ZMW 0"
                       android:gravity="center_horizontal"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/tvBalanceDailyCount"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="Number of sales : 0"
                       android:gravity="center_horizontal"
                       android:textStyle="bold" />

               </LinearLayout>
           </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView

                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"

                   android:layout_width="@dimen/menu_dashboard_card_view_layout_width"
                   android:layout_height="@dimen/menu_dashboard_card_view_layout_height"
                   android:layout_margin="10dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:gravity="center_horizontal"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:gravity="center_horizontal"
                           android:text="One Week Sales"
                           android:textStyle="bold" />


                       <TextView
                           android:id="@+id/tvBalanceWeekly"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:gravity="center_horizontal"
                           android:text="ZMW 0"
                           android:textStyle="bold" />
                       <TextView
                           android:id="@+id/tvBalanceWeeklyCount"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:gravity="center_horizontal"
                           android:text="Number of sales : 0"
                           android:textStyle="bold" />

                   </LinearLayout>
               </android.support.v7.widget.CardView>
               <android.support.v7.widget.CardView

                   android:foreground="?android:attr/selectableItemBackground"
                   android:clickable="true"

                   android:layout_width="@dimen/menu_dashboard_card_view_layout_width"
                   android:layout_height="@dimen/menu_dashboard_card_view_layout_height"
                   android:layout_margin="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical"
                       android:gravity="center_horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           android:text="One Month Sales"
                           android:gravity="center_horizontal"
                           android:textStyle="bold" />


                       <TextView
                           android:id="@+id/tvBalanceMonthly"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp"
                           android:text="ZMW 0"
                           android:gravity="center_horizontal"
                           android:textStyle="bold" />

                       <TextView
                           android:id="@+id/tvBalanceMonthlyCount"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="5dp"
                           android:text="Number of sales :0"
                           android:gravity="center_horizontal"
                           android:textStyle="bold" />

                   </LinearLayout>
               </android.support.v7.widget.CardView>
               <ProgressBar
                   android:id="@+id/progressBar1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:visibility="gone" />

           </LinearLayout>
</RelativeLayout>