<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingTop="@dimen/activity_padding_top"
    android:paddingRight="@dimen/activity_padding_right"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/napsalogo"
        android:contentDescription="logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/activity_padding_top"
        android:paddingBottom="@dimen/activity_padding_top"
        android:text="Market Sales"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number"
            app:counterMaxLength="10">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input_edit_text_background"
                android:inputType="phone"
                android:maxLength="10"
                android:textColorHighlight="@color/colorAccent"


                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pin_TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pin"
            app:counterMaxLength="5"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_input_edit_text_background"
                android:inputType="numberPassword"

                android:maxLength="5"
                android:textColorHighlight="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            app:backgroundTint="@color/colorAccent"

            />


        <!--<TextView-->
        <!--android:id="@+id/linkSignup"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:gravity="center"-->
        <!--android:text="No account yet? Create one"-->
        <!--android:textSize="16dp" />-->
        <!--
           <TextView
               android:id="@+id/linkCardSignIn"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:clickable="true"
               android:text="You have a card ?\nLogin Here"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

           <TextView
               android:id="@+id/linkSignup"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:clickable="true"
               android:text="Dont' have an account or card ?\nRegister Here"
               android:textAlignment="center"
               android:textStyle="bold"
               android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
   -->
        <TextView
            android:id="@+id/linkPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Forgot your pin ?\nReset Here."
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>




