<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".BusSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="10dp"
        android:paddingRight="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Select your route:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingTop="10dp"/>


            <Spinner
                android:id="@+id/spinner_Route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:gravity="start"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Select your travel day:"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioGroup
                android:id="@+id/radioGroup_Day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                >

                <!-- In RadioGroup create the 1 Radio Button-->
                <!-- like this we will add some more Radio Button-->

                <RadioButton
                    android:id="@+id/radio_today"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="18sp"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radio_tomorrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Tomorrow"
                    android:textSize="18sp" />
            </RadioGroup>

            <Button
                android:id="@+id/button_Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:clickable="true"
                android:enabled="true"
                android:padding="12dp"
                android:shadowRadius="5"
                android:text="Submit" />


    </LinearLayout>
</ScrollView>
