<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRouteId"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:padding="10dp"
        cardview:cardCornerRadius="2dp"
        android:foreground="?android:attr/selectableItemBackground"
        >


        <LinearLayout
            android:id="@+id/linearLayoutScheduledRoute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <!--
                       <TextView
                           android:id="@+id/textView_RouteName"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="left"
                           android:text="Route Name : "

                           android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
                           -->
                       <TextView
                           android:id="@+id/textView_Company"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="left"
                           android:text="Bus Operator : "
                           android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textStyle="bold"
                           />
                      <!--<TextView
                           android:id="@+id/textView_Route_Id"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:gravity="left"
                           android:text="Route ID"
                           android:textSize="14sp" />
           -->
            <TextView
                android:id="@+id/textView_Departure_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Departure date : "
                android:textSize="14sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_Departure_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Departure time : "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_BusLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bus license plate : "
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textView_Seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Available seats : "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView_BusFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bus fare : ZMW "
                android:textSize="14sp"
                android:textStyle="bold"
                />




        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
