<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      <link rel="stylesheet" href="css/style.css">

      <title>Public Announcement System</title>

  </head>

   <body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo"><a href="home.php"><img src="logo/logo.png"></a>
         <h4>About</h4>
        </div>
        <ul class="nav-links">
          <li><a href ="home.php"><i class="fas fa-home"></i>Home</a></li>
          <li><a href ="profile.php"><i class="fas fa-user-circle"></i>Profile</a></li>
  				<li><a href ="logout.php"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
        </ul>
    </nav>

<div class="about">
  <h2>Public Announcement System</h2>
     <p>
      The Public Announcement System displays bus schedule departures from the Livingstone terminal.
      <br> Please check your ticket for the time, the bay and the status of your bus.
     <br> Thank You!
      </p>
  </div>

  <!-- Footer -->
  <div class="footer">
     <p> All rights reserved. © 2019 Copyright:
       <a href="https://www.napsa.co.zm/">napsa.co.zm</a>
     </p>
  </div>

  </body>
</html>
