
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.exe assembly's progress.
The file is located at V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.exe assembly's progress.
The file is located at V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.exe assembly's progress.
The file is located at V:\Mac Documents\Work\Projects\Bus Tickets Mgmt System\Applications\EPSON_PRINT_SERVER\EPSON_PRINT_SERVER\bin\Debug\EPSON_PRINT_SERVER.InstallLog.

The uninstall has completed.
