<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/material/icons/icomoon/styles.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/material/bootstrap.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/material/core.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/material/components.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/material/colors.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/js/datatables/css/jquery.datatables.css") %>" rel="stylesheet" type="text/css" />
<link href="<%= Routes.static_path(@conn, "/css/custom.css") %>" rel="stylesheet" type="text/css">
<link href="<%= Routes.static_path(@conn, "/css/w3.css") %>" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/jsapi.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/ChartKick.js") %>"></script>

<link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'>

<style>

    body {
        background-position: center;
        background-color: #eee;
        background-repeat: no-repeat;
        background-size: cover;
        color: #505050;
        font-family: "Rubik", Helvetica, Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.5;
        text-transform: none
    }

    .forgot {
        background-color: #fff;
        padding: 12px;
        border: 1px solid #dfdfdf
    }

    .padding-bottom-3x {
        padding-bottom: 72px !important
    }

    .card-footer {
        background-color: #fff
    }

    .btn {
        font-size: 13px
    }

    .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: #76b7e9;
        outline: 0;
        box-shadow: 0 0 0 0px #28a745
    }
</style>

<div class="container align-content-center padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center" style="width: 50%; margin-top: 200px; margin-left: 270px;">
        <div class="col-12">
            <div class="forgot">
                <h2 class="text-center"><strong>FIRST TIME ACCESS</strong></h2>
                <h3 class="text-center">Update <%= @user.username |> to_string %> Password</h3>
                <p class="text-center">First time login password update. Please enter new password below</p>

                <br>
                <div >
                    <div >
                        <div class="form-group"> <label for="email-for-pass">New Password <span style="color: red;">*</span></label> <input class="form-control" type="text" id="pwd1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ><small class="form-text text-muted"></small> </div>
                        <div class="form-group"> <label for="email-for-pass">Confirm Password <span style="color: red;">*</span></label> <input class="form-control" type="text" id="pwd2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" ><small class="form-text text-muted"></small><span id='message'></span> </div>
                        <input hidden class="form-control" type="text" id="username" value="<%= @user.username |> to_string %>" >
                    </div>
                    <div > <button class="btn btn-success" onclick="fta_update_password()" type="submit">Update Password</button> <button class="btn btn-danger" onclick="back_to_login()" type="submit">Cancel</button> </div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- Core JS files -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/loaders/pace.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/jquery.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/core/libraries/bootstrap.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/loaders/blockui.min.js") %>"></script>
<!-- /core JS files -->

<!-- Theme JS files -->
<script src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/visualization/d3/d3.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/visualization/d3/d3_tooltip.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/forms/styling/switchery.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/forms/styling/uniform.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/forms/selects/bootstrap_multiselect.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/ui/moment/moment.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/pickers/daterangepicker.js") %>"></script>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/notifications/bootbox.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/notifications/sweet_alert.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/notifications/notify.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/pages/components_modals.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/forms/selects/select2.min.js") %>"></script>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/core/app.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/pages/dashboard.js") %>"></script>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/material/plugins/ui/ripple.min.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/datatables/js/jquery.datatables.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/dashboard.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/appMechanics.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/market.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/reporting.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/ticketing.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/AjaxCall.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/napsa.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/bank.js") %>"></script>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/user_authentication.js") %>"></script>

<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
