<div class="row">
  <div class="col-md-2">
  </div>

   <%= get_flash(@conn, :error) %>
   <%= get_flash(@conn, :info) %>

  <div class="col-md-8">
         <form class="form-vertical" action="<%= Routes.user_path(@conn, :create) %>" method="post" style="width:100%; margin-top:5%;">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i> NEW USER</legend>


                                    <div class="form-group">
                                        <label class="control-label">User Role:</label>
                                            <select name="payload[role]" class="form-control">
                                                <option value="4">Unassigned Operator</option>
                                                <option value="ADMIN">Administrator</option>
                                                <option value="BOP">Bus Operator</option>
                                                <option value="MOP">Marketeer</option>
                                                <option value="TOP">Teller</option>
                                            </select>

                                    </div>

                                    <div class="form-group">
                                        <label>Enter Username:</label>
                                        <input name="payload[username]" class="form-control" required placeholder="Enter Username" type="text">
                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        <input type="hidden" name="payload[pin]" value="<%= BusTerminalSystem.RepoManager.encode_pin(BusTerminalSystem.Randomizer.randomizer(5,:numeric))%>">
                                        <input type="hidden" name="payload[account_status]" value="ACTIVE">
                                        <input type="hidden" name="payload[operator_role]" value="UNDEFINED">
                                        <input type="hidden" name="payload[ssn]" value="-">
                                    </div>

                                    <div class="form-group">
                                        <input name="payload[password]" type="hidden" class="form-control" readonly="readonly" value="<%= BusTerminalSystem.Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                    </div>

                                    <div class="form-group">
                                          <label>First Name:</label>
                                          <input name="payload[first_name]" required class="form-control" placeholder="Enter First Name" type="text">
                                    </div>

                                    <div class="form-group">
                                          <label>Last Name:</label>
                                          <input name="payload[last_name]" required class="form-control" placeholder="Enter Last Name" type="text">
                                    </div>

                                    <div class="form-group">
                                          <label>NRC:</label>
                                          <input name="payload[nrc]" class="form-control" required placeholder="Enter Nrc Number" type="text">
                                    </div>

                                    <div class="form-group">
                                          <input  name="payload[uuid]" class="form-control" readonly="readonly"
                                           value="<%=DateTime.utc_now.year%>-<%=BusTerminalSystem.Randomizer.randomizer(10,:numeric)%>-<%=DateTime.utc_now.month %>-<%= BusTerminalSystem.Randomizer.randomizer(4,:numeric) %>-<%=DateTime.utc_now.day%>"
                                           placeholder="Unique User ID" type="hidden" />
                                    </div>

                                    <div class="form-group">
                                          <label>Email:</label>
                                          <input name="payload[email]" required class="form-control" placeholder="Enter Email Address" type="email">
                                    </div>

                                    <div class="form-group">
                                          <label>Mobile:</label>
                                          <input name="payload[mobile]" required class="form-control" placeholder="Enter Mobile Number" type="phone">
                                    </div>

                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                <b><i class="icon-checkmark2"></i></b>Register User
                            </button>
                            
                            <span>
                                <%= link "Back" , class: "w3-btn w3-indigo w3-hover-orange", type: "submit",to: Routes.user_path(@conn, :index) %>
                            </span>
                        </div>

                    </div>
                </div>
            </form>
          </div>


  <div class="col-md-2">
  </div>   

</div>