
<div class="row">

    <div class="col-md-6">
          <form class="form-vertical" action="<%= Routes.user_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i> NEW USER</legend>

                                    <div class="form-group">
                                        <label>Enter Username:</label>
                                        <input name="username" class="form-control" placeholder="Enter Username" type="text">
                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    </div>

                                    <div class="form-group">
                                        <input name="password" type="hidden" class="form-control" readonly="readonly" value="<%= Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                    </div>

                                    <div class="form-group">
                                          <label>First Name:</label>
                                          <input name="first_name" class="form-control" placeholder="Enter First Name" type="text">
                                    </div>

                                    <div class="form-group">
                                          <label>Last Name:</label>
                                          <input name="last_name" class="form-control" placeholder="Enter Last Name" type="text">
                                    </div>

                                    <div class="form-group">
                                          <label>NRC:</label>
                                          <input name="nrc" class="form-control" placeholder="Enter Nrc Number" type="text">
                                    </div>

                                    <div class="form-group">
                                          <input  name="uuid" class="form-control" readonly="readonly"
                                           value="<%=DateTime.utc_now.year%>-<%=Randomizer.randomizer(10,:numeric)%>-<%=DateTime.utc_now.month %>-<%= Randomizer.randomizer(4,:numeric) %>-<%=DateTime.utc_now.day%>"
                                           placeholder="Unique User ID" type="hidden" />
                                    </div>

                                    <div class="form-group">
                                          <label>Email:</label>
                                          <input name="email" class="form-control" placeholder="Enter Email Address" type="email">
                                    </div>

                                    <div class="form-group">
                                          <label>Mobile:</label>
                                          <input name="mobile" class="form-control" placeholder="Enter Mobile Number" type="phone">
                                    </div>

                                    <div class="form-group">
                                          <label>Tel:</label>
                                          <input name="tel" class="form-control" placeholder="Enter Telephone NUmber" type="phone">
                                    </div>

                                    <div class="form-group">
                                          <label>Role:</label>
                                          <input name="tel" class="form-control" placeholder="Enter Telephone NUmber" type="phone">
                                    </div>

                                    <div class="form-group">
                                        <label class="control-label">User Role:</label>
                                            <select name="role" class="form-control">
                                                <option value="4">Unassigned Operator</option>
                                                <option value="0">Administrator</option>
                                                <option value="1">Bus Operator</option>
                                                <option value="2">Marketeer</option>
                                                <option value="3">Bus Operator / Marketeer</option>
                                            </select>

                                    </div>

                                </fieldset>
                            </div>
                        </div>

                        <div class="text-right">
                            <button type="submit" class="btn bg-teal btn-labeled btn-xs btn-labeled-right submit"><b><i class="icon-checkmark2"></i></b>Create</button>
                        </div>

                        <div class="text-left">
                            <span><%= link "Back" , class: "btn btn-primary", type: "submit",to: Routes.user_path(@conn, :index) %></span>
                        </div>
                    </div>
                </div>
            </form>
    </div>

    <div class="col-md-3">
               <form action="#">
                           <div class="panel panel-flat">
                               <div class="panel-heading">
                                   <h5 class="panel-title"></h5>
                                   <div class="heading-elements">
                                       <ul class="icons-list">
                                           <li><a data-action="collapse"></a></li>
                                           <li><a data-action="reload"></a></li>
                                           <li><a data-action="close"></a></li>
                                       </ul>
                                   </div>
                               </div>

                           <div class="panel-body">
                                   <div class="row">
                                       <div class="col-md-12">
                                           <fieldset>
                                               <legend class="text-semibold"><i class="icon-reading position-left"></i> NAPSA SEARCH</legend>

                                               <div class="form-group">
                                                    <label>SSN:</label>
                                                    <input name="ssn" class="form-control" placeholder="Social Security Number" type="text">
                                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                               </div>
                                                <div style="margin-bottom: 15px">
                                                    OR SEARCH WITH
                                                </div>
                                                <div class="form-group">
                                                     <label>NRC:</label>
                                                     <input name="uuid" class="form-control" placeholder="National ID" type="text">
                                               </div>
                                           </fieldset>
                                       </div>
                                   </div>

                                   <div class="text-right">
                                       <button type="submit" class="btn bg-teal btn-labeled btn-xs btn-labeled-right submit"><b><i class="icon-checkmark2"></i></b>Search</button>
                                   </div>
                               </div>
                           </div>
                       </form>
        </div>

</div>


