<%= if access(@user.id, 131) do %>
<div class="row">
    <div class="col-md-2">
    </div>

    <div class="col-md-8">
        <form class="form-vertical" action="<%= Routes.user_path(@conn, :create_staff) %>" method="post" style="width:100%; margin-top:5%;">
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h5 class="panel-title"></h5>
                    <div class="heading-elements">
                        <ul class="icons-list">
                            <li><a data-action="collapse"></a></li>
                            <li><a data-action="reload"></a></li>
                            <li><a data-action="close"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-12">
                            <fieldset>
                                <legend class="text-semibold"><i class="icon-reading position-left"></i> REGISTER NON SPV USER </legend>


                                <div class="form-group">
                                    <label class="control-label">User Role:</label>
                                    <select name="payload[role]" class="form-control">
                                        <option value="FBOP">Flex Bus Operator</option>
                                    </select>
                                </div>

                                <div class="form-group" hidden>
                                    <label class="control-label">User Access Role:</label>
                                    <select name="payload[role_id]" class="form-control" >
                                        <option value="0">Select Access Role</option>
                                        <%= for role <- BusTerminalSystem.UserRoles.all do %>
                                        <option value="<%= role.id %>"><%= role.role %></option>
                                        <% end %>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label>Enter Username:</label>
                                    <input name="payload[username]" id="Username" class="form-control"  required placeholder="Enter Username" type="text">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="payload[pin]" value="">
                                    <input type="hidden" name="payload[account_status]" value="ACTIVE">
                                    <input type="hidden" name="payload[operator_role]" value="TELLER">
                                </div>

                                <div class="form-group">
                                    <input name="payload[password]" type="hidden" class="form-control" readonly="readonly" value="<%= BusTerminalSystem.Randomizer.randomizer(5,:numeric)%>" placeholder="Auto Generated">
                                </div>


                                <div class="form-group" id="user_first_name" >
                                    <label>First Name:</label>
                                    <input name="payload[first_name]"  class="form-control" value="" placeholder="Enter First Name" type="text">
                                </div>

                                <div class="form-group" id="user_last_name" >
                                    <label>Last Name:</label>
                                    <input name="payload[last_name]"  class="form-control" value="" placeholder="Enter Last Name" type="text">
                                </div>

                                <div class="form-group">
                                    <label>NRC:</label>
                                    <input name="payload[nrc]" id="NRC" oninput=(user_validation(this)) class="form-control" required value="" placeholder="Enter Nrc Number" type="text">
                                </div>

                                <div hidden class="form-group">
                                    <label>SSN:</label>
                                    <input name="payload[ssn]" class="form-control" required readonly value="" placeholder="Enter SSN Number" type="text">
                                </div>

                                <div hidden class="form-group" id="user_last_name" >
                                    <label>Bank Account Number:</label>
                                    <input name="payload[account_number]" id="Account" oninput=(user_validation(this)) value="00000000" class="form-control" placeholder="Bank Account Number" type="text">
                                </div>

                                <div class="form-group">
                                    <input  name="payload[uuid]" class="form-control" readonly="readonly"
                                            value="<%=DateTime.utc_now.year%>-<%=BusTerminalSystem.Randomizer.randomizer(10,:numeric)%>-<%=DateTime.utc_now.month %>-<%= BusTerminalSystem.Randomizer.randomizer(4,:numeric) %>-<%=DateTime.utc_now.day%>"
                                            placeholder="Unique User ID" type="hidden" />
                                </div>

                                <div class="form-group">
                                    <label>Email:</label>
                                    <input name="payload[email]" id="Email" oninput=(user_validation(this)) class="form-control" placeholder="Enter Email Address" type="email">
                                </div>

                                <div class="form-group">
                                    <label>Mobile:</label>
                                    <input name="payload[mobile]" id="Mobile" oninput=(user_validation(this)) required class="form-control" placeholder="Enter Mobile Number" type="phone">
                                </div>

                                <div class="form-group">
                                    <label class="control-label">Sex:</label>
                                    <select name="payload[sex]" class="form-control">
                                        <option value="M">M</option>
                                        <option value="F">F</option>
                                    </select>
                                </div>


                                <div class="form-group">
                                    <label>DOB:</label>
                                    <input name="payload[dob]" id="spv_date" required class="form-control" value="" onblur="return dobcheck()" placeholder="Enter Mobile Number" type="date">
                                </div>

                            </fieldset>
                        </div>
                    </div>
                    <br>

                    <div class="text-right">
                        <button type="submit" id="submitVehicleButton" class="w3-btn w3-indigo w3-hover-orange w3-left">
                            <b><i class="icon-checkmark2"></i></b>Register User
                        </button>

                        <span>
                                <%= link "Back" , class: "w3-btn w3-indigo w3-hover-orange", type: "submit",to: Routes.user_path(@conn, :index) %>
                            </span>
                    </div>

                </div>
            </div>
        </form>
    </div>


    <div class="col-md-2">
    </div>


</div>
<% else %>
<div class="container align-content-center padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center" style="width: 50%; margin-top: 200px; margin-left: 270px;">
        <div class="col-12">
            <div class="forgot">
                <h1><strong>PAGE ACCESS DENIED</strong></h1>
                <p>You are not authorised to view this page, if you are receiving this message incorrectly please try below options.</p>

                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Refresh your page</li>
                    <li><span class="text-primary text-medium">2. </span>Sign out and Login again.</li>
                    <li><span class="text-primary text-medium">3. </span>Contact your administrator.</li>
                </ol>
            </div>

        </div>
    </div>
</div>
        <% end %>