<%= if access(@user.id, 133) do %>
    <table id="dataTableSettings" class="table table-striped table-bordered">

        <thead>
        <tr>
            <th>NAME</th>
            <th>VALUE</th>
            <th>ACTION</th>
        </tr>
        </thead>
        <tbody>
            <%= for set <- BusTerminalSystem.Settings.all do %>
            <tr>
                <td> <strong><%= set.key |> String.replace("_", " ") %></strong>  </td>
                <td> <input type="text" style="border: 0px none;" id="<%= set.key |> String.downcase %>" value="<%= set.value %>" name="<%= set.key %>"> </td>
                <td> <button type="submit" onclick="save_setting(<%= set |> Map.put(:view_name, set.key |> String.replace("_", " ")) |> Map.put(:element_id, set.key |> String.downcase) |> Poison.encode! %>)" class="w3-btn w3-green w3-round">SAVE</button> </td>
            </tr>
            <% end %>
        </tbody>
    </table>
<% else %>
<div class="container align-content-center padding-bottom-3x mb-2 mt-5">
    <div class="row justify-content-center" style="width: 50%; margin-top: 200px; margin-left: 270px;">
        <div class="col-12">
            <div class="forgot">
                <h1><strong>PAGE ACCESS DENIED</strong></h1>
                <p>You are not authorised to view this page, if you are receiving this message incorrectly please try below options.</p>

                <ol class="list-unstyled">
                    <li><span class="text-primary text-medium">1. </span>Refresh your page</li>
                    <li><span class="text-primary text-medium">2. </span>Sign out and Login again.</li>
                    <li><span class="text-primary text-medium">3. </span>Contact your administrator.</li>
                </ol>
            </div>

        </div>
    </div>
</div>
        <% end %>