<!-- Basic datatable -->
<div style="margin-top: 5%;">
<div class="panel panel-flat" style="padding: 9px">
    <div class="panel-heading">
        <h5 class="panel-title">Users</h5>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse"></a></li>
                <li><a data-action="reload"></a></li>
                <li><a data-action="close"></a></li>
            </ul>
        </div>
    </div>

    <div style="overflow-x:auto;">
    <table class="table table-striped table-bordered" id="dataTableId">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Username</th>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Role</th>
                  <th>SSN</th>
                  <th>NID</th>
                  <th>Email</th>
                  <th>Mobile</th>
                  <th>Compliance Status</th>
                  <th>Account Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
            <%= for user <- @users do %>
                <tr>
                  <td><%= user.id %></td>
                  <td><%= user.username %></td>
                  <td><%= user.first_name %></td>
                  <td><%= user.last_name %></td>
                  <td><%= user.role %></td>
                  <td><%= user.ssn %></td>
                  <td><%= user.nrc %></td>
                  <td><%= user.email %></td>
                  <td><%= user.mobile %></td>
                  <%= if user.compliance == true do %>
                    <td> <b style="color: green"> COMPLIANT </b>  </td>
                  <% else %>
                    <td> <b style="color: red"> NOT COMPLIANT </b> </td>
                  <% end %>
                  <td><%= user.account_status %></td>
                  <td class="text-center">
                    <ul class="icons-list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-menu9"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><button style="margin-left: 10px" type="button" class="btn btn-default btn-sm" onclick="user_edit_model(<%=user.id%>)">
                                Info <i class="icon-user position-right"></i></button></li>

                                <%= if user.role == "BOP" do %>
                                    <li><button style="margin-left: 10px" type="button" class="btn btn-default btn-sm" onclick="discounts_modal(<%=user.id%>)">
                                    Discounts <i class="icon-cash position-right"></i></button></li>
                                <% end %>


                                <!--<li><%= link "Edit", class: "icon-pencil", to: Routes.user_path(@conn, :edit, user) %></li> -->
                            </ul>
                        </li>
                    </ul>
                </td>
                </tr>
            <% end %>
              </tbody>
            </table>
        </div>

    <span>
        <%= link "Back" , class: "w3-btn w3-indigo w3-hover-orange", style: "border-radius: 12px", type: "submit",to: Routes.user_path(@conn, :index) %>
    </span>
</div>
<!-- Horizontal form modal -->
 <div id="modal_form_horizontal_user" class="modal fade">
     <div class="modal-dialog modal-lg">
         <div class="modal-content">
             <div class="modal-header bg-primary">
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h5 class="modal-title">User Information</h5>
             </div>

             <!-- Profile info -->
             <div class="panel panel-flat">
                 <div class="panel-heading">
                     <h6 class="panel-title"></h6>
                     <div class="heading-elements">

                     </div>
                 </div>

                 <div class="panel-body">
                     <form id="infoForm">
                         <div class="form-group">
                             <div class="row">
                                 <div class="col-md-4">
                                     <label>Username</label>
                                     <input type="text" readonly="readonly" id="model_username" value="" class="form-control">
                                     <input type="text" hidden="hidden" readonly="readonly" id="model_user_id" value="" class="form-control">
                                 </div>
                                 <div class="col-md-4">
                                     <label>First Name</label>
                                     <input type="text" id="model_first_name" value="" class="form-control">
                                 </div>

                                 <div class="col-md-4">
                                     <label>Last Name</label>
                                     <input type="text" id="model_last_name" value="" class="form-control">
                                 </div>
                             </div>
                         </div>


                         <div class="form-group">
                             <div class="row">
                                 <div class="col-md-4">
                                     <label>Email</label>
                                     <input type="text" id="model_email" value="" class="form-control">
                                 </div>

                                  <div class="col-md-4">
                                      <label>Phone</label>
                                      <input type="text" id="model_phone" value="" class="form-control">
                                  </div>

                                 <div class="col-md-4">
                                     <label>Compliance Status</label>
                                     <input type="text" readonly id="model_compliance_status" value="" class="form-control">
                                 </div>

                             </div>
                         </div>

                         <div class="form-group">
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>NRC</label>
                                      <input type="text" id="model_nrc" value="" class="form-control">
                                  </div>

                                  <div class="col-md-6">
                                       <label>ssn</label>
                                       <input type="text" id="model_ssn" value="" class="form-control">
                                   </div>

                              </div>
                          </div>

                          <div class="form-group">
                               <div class="row">
                                   <div class="col-md-6">
                                       <label>ACCOUNT STATUS</label>
                                       <input type="text" readonly="readonly" id="model_account_status" value="" class="form-control">
                                   </div>

                                   <div class="col-md-6">
                                        <label>UUID</label>
                                        <input type="text" readonly="readonly" id="model_uuid" value="" class="form-control">
                                    </div>

                               </div>
                           </div>

                           <div class="form-group">
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>Operator Role</label>
                                      <input type="text" readonly="readonly" id="model_operator_role" value="" class="form-control">
                                  </div>

                                  <div class="form-group">
                                      <div class="col-md-6">
                                          <label class="control-label">User Access Role:</label>
                                          <select id="modal_update_role_id" class="form-control" >
                                              <option value="0">Select Access Role</option>
                                              <%= for role <- BusTerminalSystem.UserRoles.all do %>
                                              <option value="<%= role.id %>"><%= role.role %></option>
                                              <% end %>
                                          </select>
                                      </div>

                                  </div>
                              </div>
                          </div>

                          <div class="row">
                            <div class="col-2">

                            </div>
                          </div>
                         <div class="text-right">

                             <button onclick="updateUser()" class="btn btn-primary">UPDATE <i class="icon-arrow-right14 position-right"></i></button>
                         </div>
                     </form>
                 </div>
             </div>
             <!-- /profile info -->


             <!-- Account settings -->
             <div class="panel panel-flat">
                 <div class="panel-heading">
                     <h6 class="panel-title">Account settings</h6>
                     <div class="heading-elements">
                         <ul class="icons-list">
                             <li><a data-action="collapse"></a></li>
                             <li><a data-action="reload"></a></li>
                             <li><a data-action="close"></a></li>
                         </ul>
                     </div>
                 </div>

                 <div class="panel-body">
                     <form action="#">
                         <div class="form-group">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label>Username</label>
                                     <input type="text" value="" id="model_pwd_username" readonly="readonly" class="form-control">
                                 </div>

                                 <div class="col-md-6">
                                     <label>Current password</label>
                                     <input type="password" id="model_password" value="" readonly="readonly" class="form-control">
                                 </div>
                             </div>
                         </div>

                         <div class="form-group">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label>New password</label>
                                     <input type="password" placeholder="Enter new password" class="form-control">
                                 </div>

                                 <div class="col-md-6">
                                     <label>Repeat password</label>
                                     <input type="password" placeholder="Repeat new password" class="form-control">
                                 </div>
                             </div>
                         </div>

                         <div class="text-left" style="margin-bottom: 10px">
                             <button type="submit" onclick="updateAccountStatus(2)" id="user_deactivate_account" style="border-radius: 12px;" class="btn btn-primary">Deactivate Account<i class="icon-arrow-right14 position-right"></i></button>
                         </div>

                         <div class="text-left">
                              <button type="submit" onclick="updateAccountStatus(1)" id="user_deactivate_account" style="border-radius: 12px;" class="btn btn-primary">Activate Account<i class="icon-arrow-right14 position-right"></i></button>
                          </div>

                         <div class="text-right">

                             <button type="submit" style="border-radius: 12px;" onclick="reset_password()" id="reset_account_password" class="btn btn-primary">Reset <i class="icon-arrow-right14 position-right"></i></button>
                         </div>
                     </form>
                 </div>
             </div>
             <!-- /account settings -->
         </div>
     </div>
 </div>
 <!-- /horizontal form modal -->
 <div id="modal_form_discounts" class="modal fade">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header bg-primary">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h5 class="modal-title">Manage Discounts</h5>
            </div>

            <!-- Profile info -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title"></h6>
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="panel-body">
                    <form id="infoForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Current Applied Discount</label>
                                    <input type="text" readonly="readonly" id="discount_model_current_discount" value="" class="form-control">
                                    <input type="text" hidden="hidden"  id="discount_model_user_id" value="" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label>Discount Status</label>
                                    <input type="text" id="discount_model_status" readonly value="" class="form-control">
                                    <input type="text" id="discount_model_status_value" hidden readonly value="" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <label>Discount Config Reason</label>
                                    <input type="text" readonly="readonly" id="discount_model_discount_reason" value="" class="form-control">
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <!-- /profile info -->


            <!-- Account settings -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title">Configure Discounts</h6>
                    <div class="heading-elements">
                        <ul class="icons-list">
                            <li><a data-action="collapse"></a></li>
                            <li><a data-action="reload"></a></li>
                            <li><a data-action="close"></a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel-body">
                    <form action="#">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Discount amount</label>
                                    <input type="text" value="" id="modal_discount_value" class="form-control">
                                </div>

                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Discount Reason</label>
                                    <input type="text" value="" id="modal_discount_reason" class="form-control">
                                </div>

                            </div>
                        </div>

                        <div class="text-left" style="margin-bottom: 10px">
                            <button type="submit" onclick="set_discount()" id="user_deactivate_account" style="border-radius: 12px;" class="btn btn-primary">Update Discount<i class="icon-arrow-right14 position-right"></i></button>
                        </div>

                        <div class="text-left">
                            <button type="submit" onclick="enable_discount()" id="user_deactivate_account" style="border-radius: 12px;" class="btn btn-primary">Enable/Disable<i class="icon-arrow-right14 position-right"></i></button>
                        </div>

                    </form>
                </div>
            </div>
            <!-- /account settings -->
        </div>
    </div>
</div>
<!-- /basic datatable -->
</div>