<div class="panel panel-flat" style="padding: 9px">
    <div class="panel-heading">
	<h5 class="panel-title" style="text-align:center; font-weight: bold; font-size: 20px;">Bookings</h5>
    <hr>

    </div>

    <div style="overflow-x:auto;">
        <table class="table table-striped table-bordered" id="bookingsDataTable">
            <thead>
                <tr>
                    <th>Ticket Number</th>
                    <th>Full Name</th>
                    <th>Phone</th>
                    <th>Bus</th>
                    <th>Seat</th>
                    <th>Amount</th>
                    <th>Date Booked</th>
                    <th>Depature Date</th>
                    <th>Depature Time</th>
                    <th>Lugage</th>
                    <th>Bus Operator</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="text-center">
                    <ul class="icons-list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="icon-menu9"></i>
                            </a>

                            <ul class="dropdown-menu dropdown-menu-right">
                                <li><a href="#" data-toggle="modal" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
                                <li><a href="#"><img src="https://img.icons8.com/material/24/000000/cancel--v1.png"> Deactivate</a></li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tbody>

        </table>
    </div>
</div>




<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Booking Information</h4>
      </div>
     
      <div class="modal-body">
            <form class="form-vertical" action="#" method="post">
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Ticket Number:</label>
                                    <input name="" class="form-control" placeholder="Ticket Number" type="text" required="required">
                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="" value="<%= BusTerminalSystem.Randomizer.randomizer(16,:all) %>">
                                </div>

                                <div class="form-group">
                                    <label>Full Name:</label>
                                    <input name="" class="form-control" placeholder="Full Name" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Cell:</label>
                                    <input name="" class="form-control" placeholder="Cell" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Bus:</label>
                                    <input name="" class="form-control" placeholder="Bus Operator" type="text" required="required">
                                </div>

                                <div class="form-group">
                                    <label>Seat No.:</label>
                                    <input name="" class="form-control" placeholder="Seat Number" type="text" required="required">
                                </div>
                            </div>
                        </div>     
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Amount:</label>
                            <input name="" class="form-control" placeholder="Amount Paid" type="text" required="required">
                        </div>

                         <div class="form-group">
                            <label>Date Booked:</label>
                            <input name="" class="form-control" placeholder="Date Booked" type="text" required="required">
                        </div>

                            <div class="form-group">
                            <label>Depature Date:</label>
                            <input name="" class="form-control" placeholder="Depature Date" type="text" required="required">
                        </div>

                            <div class="form-group">
                            <label>Depature Time:</label>
                            <input name="" class="form-control" placeholder="Depature Time" type="text" required="required">
                        </div>

                            <div class="form-group">
                            <label>Lugage:</label>
                            <input name="" class="form-control" placeholder="Lugage" type="text" required="required">
                        </div>
                    </div>
                </div>
                
                <div class="text-right">
                    <button type="submit" class="w3-btn w3-indigo w3-hover-orange w3-left w3-round">
                        <b><i class="icon-checkmark2"></i></b>Edit
                    </button>                  
                </div>
                            
            </form>
      </div>
      <hr>
                <div class="modal-footer">
                    <button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
                </div>
    </div>
  </div>
 <!---------------------------------------------------------------------------------------------------------------------------------------------------->