<h1 style="text-align:center; color:blue; text-decoration:underline;"><strong>Scheduling</strong></h1><hr style="border-top: 1px solid orange;">
<style>
         .w3-card-2{
             border-radius: 25px;
			 border:1px solid orange;
         }
         </style>
<!--------------- ROUTES_TABLE ----------------------------------------------------->
<div class="container">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Operator</th>
                            <th>Bus</th>
                            <th>Route</th>
                            <th>Route Code</th>
                            <th>Fare</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                      <%= for trip <- @schedules do %>
                      <tr>
                        <td> <%= trip.id %> </td>
                        <td> <%= BusTerminalSystem.RepoManager.get_bus(trip.bus_id).company  %> </td>
                        <td> <%= BusTerminalSystem.RepoManager.get_bus(trip.bus_id).make %> - <%= BusTerminalSystem.RepoManager.get_bus(trip.bus_id).liscense_plate %> </td>
                        <td> <%= BusTerminalSystem.RepoManager.get_route(trip.route_id).start_route  %> to <%= BusTerminalSystem.RepoManager.get_route(trip.route_id).end_route  %> </td>
                        <td> <%= BusTerminalSystem.RepoManager.get_route(trip.route_id).route_code  %> </td>
                        <td> <%= trip.fare %> </td>
                        <td> <%= trip.date %> </td>
                        <td> <%= trip.time %> </td>
                        <td class="text-center">
							<ul class="icons-list">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-menu9"></i>
									</a>

									<ul class="dropdown-menu dropdown-menu-right">
										<li><a href="#" data-toggle="modal" data-target="#edit"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
										<li><a href="#"><img src="https://img.icons8.com/material/24/000000/cancel--v1.png"> Deactivate</a></li>
									</ul>
								</li>
							</ul>
						</td>
                      </tr>

                      <% end %>

                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->
		<style>
		.panel{
					border-radius: 25px;
					border:1px solid orange;
				}
         </style>
<!------------------ ROUTES_FORM ------------------------------------------------------>
<div class="container">
	<div class="row">
		<div class="col-md-6">
		   	<form class="form-vertical" action="<%= Routes.bookings_path(@conn, :create_schedule) %>" method="post">
		        <div class="panel panel-flat">
		            <div class="panel-body">

		                <div class="row">
		                    <div class="col-md-12">
		                        
		                      <div class="panel-heading" style="margin: -5% 5%;">
								<legend class="text-semibold" style="text-align:center; color:blue; text-decoration:underline;"><i class="icon-watch position-left"></i> SETTING SECHEDULES</legend>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                	</ul>
			                	</div>
		                	</div>
		                     <hr>

		                            <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
				                                <label for="text">
				                                    <strong>Operator:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left" >
				                                    <select class="w3-select" id="scheduling_operator_id" onclick="find_buses_by_id(this.value)" name="payload[operator_id]">

				                                    </select>
				                                </div>
				                              </div>

		                                    <div class="form-group">
		                                        <label>Date:</label>
		                                        <input type="date" id="s_date" class="form-control" onchange="GetSelectedDate()" placeholder="Date" name="payload[date]" required="required">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <div class="form-group">
				                                <label for="text">
				                                    <strong>Route Code:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="payload[route_id]" id="scheduling_route_codes">
				                                        <option value="" disabled selected>Route Code</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    </div>


		                                    <div class="form-group">
		                                        <label>Time:</label>
		                                        <input id="time" class="form-control" name="payload[time]" placeholder="Time" type="time" required="required">
		                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
		                                        <input type="hidden" name="payload[route_uid]" value="<%= BusTerminalSystem.Randomizer.randomizer(8,:numeric) %>">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                	 <div class="form-group">
				                                <label for="text">
				                                    <strong>Buses:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="payload[bus_id]" id="scheduling_operator_buses">
				                                        <option value="" disabled selected>Buses:</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    

		                                    <div class="form-group">
		                                        <label>Fare:</label>
		                                        <input id="fare" class="form-control" placeholder="Fare" name="payload[fare]" type="text" required="required">
		                                    </div>
		                                </div>
		                            </div>     
		                    </div>
		                </div>
		                        <br>

		                        <div class="text-right">
		                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
		                                <b><i class="icon-checkmark2"></i></b>Set Schedule
		                            </button>                  
		                        </div>
		                    </div>
		                </div>
		            </form>
		</div>

<div class="col-md-6">
    <div class="panel panel-flat">
 
    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                        <legend class="text-semibold" style="text-align:center; color:blue; text-decoration:underline;"><i class="icon-watch position-left"></i> PREVIEW</legend>
                        <hr>
                        <div class="row">
                            <div class="col-md-4">
                                <b>OPERATOR ID: </b><div id="Proute_name"></div>
                            </div>

                            <div class="col-md-4">
                                <b>BUS ID: </b><div id="Psource_kilo"></div>
                            </div>

                             <div class="col-md-4">
                                <b>ROUTE ID: </b><div id="Proute_from"></div>
                            </div>
                        </div>

                        <div class="row">
                        	<div class="col-md-4">
                                <b>DATE: </b><div id="Ps_date"></div>
                            </div>

                            <div class="col-md-4">
                                <b>TIME: </b><div id="Proute_to"></div>
                            </div>

                            <div class="col-md-4">
                                <b>FARE: </b><div id="Pfare"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<!------------------------------------------------------------------------------------->



<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Edit Schedule KYC</h4>
      </div>
     
      	<div class="modal-body">
        	<form class="form-vertical" action="<%= Routes.bookings_path(@conn, :create_schedule) %>" method="post">
		                <div class="row">
		                    <div class="col-md-12">
		                        
		                      <div class="panel-heading" style="margin: -5% 5%;">
								<legend class="text-semibold"><i class="icon-watch position-left"></i> Editing SECHEDULES</legend>
								<div class="heading-elements">
									<ul class="icons-list">
				                		<li><a data-action="collapse"></a></li>
				                		<li><a data-action="reload"></a></li>
				                	</ul>
			                	</div>
		                	</div>
		                     <hr>

		                            <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
				                                <label for="text">
				                                    <strong>Operator:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left" >
				                                    <select class="w3-select" id="scheduling_operator_id" onclick="find_buses_by_id(this.value)" name="payload[operator_id]">

				                                    </select>
				                                </div>
				                              </div>

		                                    <div class="form-group">
		                                        <label>Date:</label>
		                                        <input type="date" id="s_date" class="form-control" onchange="GetSelectedDate()" placeholder="Date" name="payload[date]" required="required">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <div class="form-group">
				                                <label for="text">
				                                    <strong>Route Code:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="payload[route_id]" id="scheduling_route_codes">
				                                        <option value="" disabled selected>Route Code</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    </div>


		                                    <div class="form-group">
		                                        <label>Time:</label>
		                                        <input id="time" class="form-control" name="payload[time]" placeholder="Time" type="time" required="required">
		                                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                	 <div class="form-group">
				                                <label for="text">
				                                    <strong>Buses:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="payload[bus_id]" id="scheduling_operator_buses">
				                                        <option value="" disabled selected>Buses:</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    

		                                    <div class="form-group">
		                                        <label>Fare:</label>
		                                        <input id="fare" class="form-control" placeholder="Fare" name="payload[fare]" type="text" required="required">
		                                    </div>
		                                </div>
		                            </div>     
		                    </div>
		                </div>
		                        <br>

		                        <div class="text-right">
		                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
		                                <b><i class="icon-checkmark2"></i></b>Edit
		                            </button>                  
		                        </div>
		                    
		    </form>
      	</div>
      <hr>
		      	<div class="modal-footer">
		        	<button type="button" class="w3-btn w3-grey w3-round" data-dismiss="modal">Close</button>
		      	</div>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->