<h1 style="text-align:center">Scheduling</h1><hr style="border-top: 1px solid orange;">

<!--------------- ROUTES_TABLE ----------------------------------------------------->
<div class="container">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th>Operator ID</th>
                            <th>Bus ID</th>
                            <th>Route ID</th>
                            <th>Fare</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody>
                    	<td></td>
                    	<td></td>
                    	<td></td>
                    	<td></td>
                    	<td></td>
                    	<td></td>
                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>
</div><br>
<!------------------------------------------------------------------------------------->

<!------------------ ROUTES_FORM ------------------------------------------------------>
<div class="container">
	<div class="row">
		<div class="col-md-6">
		   	<form class="form-vertical" action="#" method="post">
		        <div class="panel panel-flat">
		            <div class="panel-body">

		                <div class="row">
		                    <div class="col-md-12">
		                        <legend class="text-semibold"><i class="icon-watch position-left"></i> SETTING SECHEDULES</legend>
		                        <hr>

		                            <div class="row">
		                                <div class="col-md-4">
		                                    <div class="form-group">
				                                <label for="text">
				                                    <strong>Operator ID:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="option">
				                                        <option value="" disabled selected>Operator ID:</option>
				                                    </select>
				                                </div>
				                              </div>

		                                    <div class="form-group">
		                                        <label>Date:</label>
		                                        <input id="s_date" class="form-control" onchange="GetSelectedDate()" placeholder="Date" type="date" required="required">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                    <div class="form-group">
		                                        <div class="form-group">
				                                <label for="text">
				                                    <strong>Route ID:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="option">
				                                        <option value="" disabled selected>Route ID:</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    </div>


		                                    <div class="form-group">
		                                        <label>Time:</label>
		                                        <input id="time" class="form-control" placeholder="Time" type="time" required="required">
		                                    </div>
		                                </div>

		                                <div class="col-md-4">
		                                	 <div class="form-group">
				                                <label for="text">
				                                    <strong>Bus ID:</strong>
				                                </label>
				                                <div class="form-group has-feedback has-feedback-left">
				                                    <select class="w3-select" name="option">
				                                        <option value="" disabled selected>Bus ID:</option>
				                                    </select>
				                                </div>
				                              </div>
		                                    

		                                    <div class="form-group">
		                                        <label>Fare:</label>
		                                        <input id="fare" class="form-control" placeholder="Fare" type="text" required="required">
		                                    </div>
		                                </div>
		                            </div>     
		                    </div>
		                </div>
		                        <br>

		                        <div class="text-right">
		                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
		                                <b><i class="icon-checkmark2"></i></b>Set Schedule
		                            </button>                  
		                        </div>
		                    </div>
		                </div>
		            </form>
		</div>

<div class="col-md-6">
    <div class="panel panel-flat">
 
    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                        <legend class="text-semibold"><i class="icon-watch position-left"></i> PREVIEW</legend>
                        <hr>
                        <div class="row">
                            <div class="col-md-4">
                                <b>OPERATOR ID: </b><div id="Proute_name"></div>
                            </div>

                            <div class="col-md-4">
                                <b>BUS ID: </b><div id="Psource_kilo"></div>
                            </div>

                             <div class="col-md-4">
                                <b>ROUTE ID: </b><div id="Proute_from"></div>
                            </div>
                        </div>

                        <div class="row">
                        	<div class="col-md-4">
                                <b>DATE: </b><div id="Ps_date"></div>
                            </div>

                            <div class="col-md-4">
                                <b>TIME: </b><div id="Proute_to"></div>
                            </div>

                            <div class="col-md-4">
                                <b>FARE: </b><div id="Pfare"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                </div>
            </div>
        </div>
    </div>
</div>
	</div>
</div>
<!------------------------------------------------------------------------------------->



<!-- Modal -->
<div id="editModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
  <!-- Modal -->
