@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);
* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}
body {
 /* background-image: url('http://images-cdn.moviepilot.com/image/upload/c_fill,h_794,w_1912/t_mp_quality/hulkbuster-armor-this-is-how-avengers-age-of-ultron-s-hulkbuster-scene-ll-go-jpeg-301706.jpg');*/
  background-position: cover;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.overlay {
  z-index: 1;
  opacity: 0.5;
  background-color: #f6f6f6 ;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.leftcontent {
  background-color: #fff;
  z-index: 2;
  height: calc(100% - 0px);
  width: calc(100% - 360px);
  margin-top: 0px;
  margin-left: 0px;
  position: fixed;
  top: 0;
  left: 0;
}

.ltitle {
  color: #fff;
  font-size: 36px;
  font-weight: 200;
}

.lcontent {
  color: #fff;
  font-size: 18px;
  font-weight: 200;
}

.sidebar {
  background-color: #fff;
  width: 350px;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  padding-top: 60px;
}

.rtitle {
  color: #333;
  font-size: 26px;
  font-weight: 200;
  padding-left: 30px;
}

.textinput {
  margin-left: 35px;
  height: 40px;
  border-width: 0;
  border-style: solid;
  border-color: #000072;
  border-left-width: 5px;
  background-color: #f6f6f6;
  width: 270px;
  padding-left: 10px;
  outline: 0;
}

.textinput:focus {
  background-color: #f4f4f4;
}

.submit {
  background-color: #fbaa1d;
  height: 50px;
  width: 50px;
  border-style: solid;
  border-width: 0;
  border-radius: 100px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #fff;
  outline: 0;
  cursor: pointer;
}
.form-title {
  width: 100%;
  display: block;
  font-family: Poppins-Regular;
  font-size: 30px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 48px;
}

.orb {
  width: 50px;
  height: 50px;
  background: #999;
  border-radius: 50px;
  display: inline-block;
  margin: 0 24.7px;
  float: left;
  transition: all .2s ease-out;
}

.orb:hover {
  transform: scale(1.2);
  opacity: .5;
  cursor: pointer;
}

.red {background:red;}
.yellow {background:yellow;}
.blue {background:blue;}
.orange {background:orange;}
.purple {background:purple;}
.green {background:green;}

.marquee {
  height: 400px;
  width: 800px;
  border: 0px solid #eee;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin-top:0px;
  /*margin: 200px auto;*/
}

.marquee--inner {
  display: block;
  width: 200%;
  margin: 70px 0;
  position: absolute;
  animation: marquee 15s linear infinite;
}

.marquee--inner:hover {
  animation-play-state: paused;
}

/*.half {
  float: left;
  width: 10%;
}*/

span {
  float: left;
  width: 50%:
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}
a {
  text-decoration: none;
  color: white;
}

/*.row {
  max-width: 1000px;
  margin: 0 auto;
}*/

.categories-header {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcf6be+0,d1af5b+47,70461c+100 */
  background: #fcf6be;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fcf6be", endColorstr="#70461c",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  position: relative;
  border-radius: 16px;
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
/*  justify-content: flex-end;*/
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 220px;
  flex: 0 0 220px;
  margin: 48px 0;
}

.categories-header h2 {
  font-size: 20px;
  margin: 0 0 8px 0;
}

 .categories-header {
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-box-flex: 0;
    -ms-flex: 0;
    flex: 0;
    width: 110px;
    margin-right: 16px;
  }
  .section-categories {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: calc(100vw - 71px);
  margin: 0 0 80px 0;
  padding: 32px 0;
}

@media (max-width: 1200px) {
  .section-categories {
    scrollbar-color: #201c29;
    scrollbar-width: 10px;
    width: 100%;
    padding-bottom: 32px;
    margin-bottom: 96px;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-scroll-snap-points-x: repeat(250px);
    scroll-snap-points-x: repeat(250px);
    -ms-scroll-snap-type: mandatory;
    scroll-snap-type: mandatory;
  }
   .section-categories::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  .section-categories::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  }

  .section-categories::-webkit-scrollbar-track {
    background: linear-gradient(to right, #201c29, #201c29 1px, #17141d 1px, #17141d);
  }

  .section-categories .mini-card {
    scroll-snap-align: start;
  }
}
@media (max-width: 1200px) {
  .section-categories {
    padding-left: 0;
  }
}
.mini-card-grid {
  scrollbar-color: #201c29;
  scrollbar-width: 10px;
  scrollbar-gutter: always;
  padding: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
}

.mini-card-grid::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.mini-card-grid::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.25), inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.mini-card-grid::-webkit-scrollbar-track {
  background: linear-gradient(to right, #201c29, #201c29 1px, #17141d 1px, #17141d);
}

@media (max-width: 1200px) {
  .mini-card-grid {
    overflow-x: visible;
  }
}
.mini-card {
  max-width: 300px;
  min-height: 350px;
  padding: 24px;
  border-radius: 16px;
  background: #17141d;
 /* -webkit-box-shadow: -16px 0 48px #000;*/
 /* box-shadow: -16px 0 48px #000;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 0;
}
.mini-card .mini-card-description {
  padding-top: 15px;
  font-size: 14px;
}

.mini-card h2 {
  font-size: 20px;
  margin: 4px 0 auto 0;
  background: #fcf6be;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #fcf6be 0%, #d1af5b 47%, #70461c 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fcf6be", endColorstr="#70461c",GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  text-shadow: none;
}

.mini-card:not(:first-child) {
  margin-left: -130px;
}

.mini-card:focus-within,
.mini-card:hover {
  -webkit-transform: translate(0, -16px);
  transform: translate(0, -16px);
}

.mini-card:focus-within ~ .mini-card,
.mini-card:hover ~ .mini-card {
  -webkit-transform: translateX(130px);
  transform: translateX(130px);
}

@media (max-width: 1200px) {
  .mini-card {
    min-width: 220px;
  }

  .mini-card:not(:first-child) {
    margin-left: -30px;
  }

  .mini-card:hover {
    -webkit-transform: translate(0, -16px);
    transform: translate(0, -16px);
  }

  .mini-card:hover ~ .mini-card {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
}
@media (max-width: 800px) {
  .mini-card {
    min-width: 190px;
  }

  .mini-card:not(:first-child) {
    margin-left: -10px;
  }

  .mini-card:hover {
    -webkit-transform: translate(0, -16px);
    transform: translate(0, -16px);
  }

  .mini-card:hover ~ .mini-card {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}
.mini-card-description{
  color: white;
}

