<h1 style="text-align:center">MANAGE BUS</h1><hr style="border-top: 1px solid orange;">


            <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Manage</a></li>
                <li><a data-toggle="tab" href="#menu1">Requests <span class="badge badge-primary badge-pill">6</span></a></li>
                <li><a data-toggle="tab" href="#menu2">Active busses <span class="badge badge-primary badge-pill">44</span></a></li>
                <li><a data-toggle="tab" href="#menu3">Inactive busses <span class="badge badge-primary badge-pill">13</span></a></li>
                <li><a data-toggle="tab" href="#menu4">Declined <span class="badge badge-primary badge-pill">3</span></a></li>
            </ul>

            <div class="tab-content">

                        <div id="home" class="tab-pane fade in active">

                        <div>
                        <!-- Basic datatable -->
                        <div class="panel panel-flat" style="padding: 9px">
                            <div class="panel-heading">
                                <h5 class="panel-title" style="text-align:center; text-decoration: underline;">BUSSES</h5>
                                <div class="heading-elements">
                                    <ul class="icons-list">
                                        <li><a data-action="collapse"></a></li>
                                        <li><a data-action="reload"></a></li>
                                        <li><a data-action="close"></a></li>
                                    </ul>
                                </div>
                            </div>

                                <div style="overflow-x:auto;">
                                    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                    <thead>
                                        <tr>
                                            <th>Bus Name</th>
                                            <th>Bus Number Plate</th>
                                            <th>BOP</th>
                                            <th>Town</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                            </div>


                        </div>
                      
            <div id="menu1" class="tab-pane fade">
                    
                                <!-- Basic datatable -->
                                <div class="panel panel-flat" style="padding: 9px">
                                    <div class="panel-heading">
                                        <h5 class="panel-title" style="text-align:center; text-decoration: underline;">PENDING APPROVAL</h5>
                                        <div class="heading-elements">
                                            <ul class="icons-list">
                                                <li><a data-action="collapse"></a></li>
                                                <li><a data-action="reload"></a></li>
                                                <li><a data-action="close"></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                <div style="overflow-x:auto;">
                                    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                    <thead>
                                        <tr>
                                            <th>Bus Name</th>
                                            <th>Bus Number Plate</th>
                                            <th>BOP</th>
                                            <th>Town</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
            </div>

      
                <div id="menu2" class="tab-pane fade">

                   <div class="panel panel-flat" style="padding: 9px">
                                    <div class="panel-heading">
                                        <h5 class="panel-title" style="text-align:center; text-decoration: underline;">ACTIVE TELLERS</h5>
                                        <div class="heading-elements">
                                            <ul class="icons-list">
                                                <li><a data-action="collapse"></a></li>
                                                <li><a data-action="reload"></a></li>
                                                <li><a data-action="close"></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                <div style="overflow-x:auto;">
                                    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                    <thead>
                                        <tr>
                                            <th>Bus Name</th>
                                            <th>Bus Number Plate</th>
                                            <th>BOP</th>
                                            <th>Town</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
                </div>

                <div id="menu3" class="tab-pane fade">
                
                  <div class="panel panel-flat" style="padding: 9px">
                                    <div class="panel-heading">
                                        <h5 class="panel-title" style="text-align:center; text-decoration: underline;">INACTIVE TELLER ACOOUNTS</h5>
                                        <div class="heading-elements">
                                            <ul class="icons-list">
                                                <li><a data-action="collapse"></a></li>
                                                <li><a data-action="reload"></a></li>
                                                <li><a data-action="close"></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                <div style="overflow-x:auto;">
                                    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                    <thead>
                                        <tr>
                                            <th>Bus Name</th>
                                            <th>Bus Number Plate</th>
                                            <th>BOP</th>
                                            <th>Town</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
      </div>

      <div id="menu4" class="tab-pane fade">
                
                  <div class="panel panel-flat" style="padding: 9px">
                                    <div class="panel-heading">
                                        <h5 class="panel-title" style="text-align:center; text-decoration: underline;">DECLINED TELLER ACOOUNTS</h5>
                                        <div class="heading-elements">
                                            <ul class="icons-list">
                                                <li><a data-action="collapse"></a></li>
                                                <li><a data-action="reload"></a></li>
                                                <li><a data-action="close"></a></li>
                                            </ul>
                                        </div>
                                    </div>

                                <div style="overflow-x:auto;">
                                    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                    <thead>
                                        <tr>
                                            <th>Bus Name</th>
                                            <th>Bus Number Plate</th>
                                            <th>BOP</th>
                                            <th>Town</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                    </table>
                                </div>
                            </div>
      </div>
  </div>

</div>