<h1 style="text-align:center; color:blue; text-decoration:underline;"><strong>Manage Buses</strong></h1><hr style="border-top: 1px solid orange;">

<style>
         .panel{
             border-radius: 25px;
             border:1px solid orange;
         }
         </style>
        <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">Manage</a></li>
            </ul>

            <div class="tab-content">

                <div id="home" class="tab-pane fade in active">
                    <div class="panel panel-flat" style="padding: 9px">
                        <div class="panel-heading">
                            <h5 class="panel-title" style="text-align:center; font-weight: bold; color:blue; text-decoration:underline;">BUSES</h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                    <li><a data-action="reload"></a></li>
                                    <li><a data-action="close"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div style="overflow-x:auto;">
                            <table class="table table-striped table-bordered" id="ManageBus">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Bus Name</th>
                                    <th>Bus Number Plate</th>
                                    <th>Operator</th>
                                    <th>Company</th>

                                    <th>Capacity</th>
                                    <th>State. Reg</th>
                                    <th>Color</th>
                                    <th>Class</th>
                                    <th>Model</th>
                                    <th>Serial</th>
                                    <th>UID</th>

                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <%= for bus <- @bus_terminus do %>
                                    <tr>
                                        <td><%= bus.id %></td>
                                        <td><%= bus.make %></td>
                                        <td><%= bus.license_plate %></td>
                                        <td><%= BusTerminalSystem.AccountManager.get_user!(bus.operator_id).username %></td>
                                        <td><%= BusTerminalSystem.AccountManager.get_user!(bus.operator_id).company %></td>

                                        <td><%= bus.vehicle_capacity %></td>
                                        <td><%= bus.state_of_registration %></td>
                                        <td><%= bus.color %></td>
                                        <td><%= bus.vehicle_class %></td>
                                        <td><%= bus.model %></td>
                                        <td><%= bus.serial_number %></td>
                                        <td><%= bus.uid %></td>

                                        <td class="text-center">
                                            <ul class="icons-list">
                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                        <i class="icon-menu9"></i>
                                                    </a>

                                                    <ul class="dropdown-menu dropdown-menu-right">

                                                        <li><a onclick="bus_info_edit_model(<%= bus.id%>)"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> Edit</a></li>
                                                        <li><a href="#"><img src="https://img.icons8.com/material/24/000000/cancel--v1.png"> Deactivate</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </td>
                                    </tr>

                                <% end %>
                            </tbody>

                            </table>
                        </div>
                    </div>
                </div>                           


                <div id="menu1" class="tab-pane fade">
                    <div class="panel panel-flat" style="padding: 9px">
                        <div class="panel-heading">
                            <h5 class="panel-title" style="text-align:center; font-weight: bold; color:blue; text-decoration:underline;">PENDING APPROVAL</h5>
                            <div class="heading-elements">
                                <ul class="icons-list">
                                    <li><a data-action="collapse"></a></li>
                                    <li><a data-action="reload"></a></li>
                                    <li><a data-action="close"></a></li>
                                </ul>
                            </div>
                        </div>

                        <div style="overflow-x:auto;">
                            <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
                                <thead>
                                    <tr>
                                        <th>Bus Name</th>
                                        <th>Bus Number Plate</th>
                                        <th>BOP</th>
                                        <th>Town</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="text-center">
                                        <ul class="icons-list">
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    <i class="icon-menu9"></i>
                                                </a>

                                                <ul class="dropdown-menu dropdown-menu-right">
                                                    <li><a href="#" data-toggle="modal" data-target="#edit"><i class="icon-check"></i> Approve</a></li>
                                                    <li><a href="#" data-toggle="modal" data-target="#edit"><i class="icon-cross"></i> Decline</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>




<!-------------------------- Edit Modal ------------------------------------------------------------------------------------------------------------>
<div id="modal_form_horizontal_bus" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Manage Bus</h4>
      </div>
     
      <div class="modal-body">
           <!-- Profile info -->
            <div class="panel panel-flat">
                <div class="panel-heading">
                    <h6 class="panel-title"></h6>
                    <div class="heading-elements">

                    </div>
                </div>

                <div class="panel-body">
                    <form id="infoForm">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Bus Name</label>
                                    <input type="text" id="model_bus_name" value="" class="form-control">
                                    <input type="text" hidden="hidden" readonly="readonly" id="model_bus_id" value="" class="form-control">
                                </div>
                                <div class="col-md-4">
                                    <label>Number Plate</label>
                                    <input type="text" id="model_bus_number_plate" value="" class="form-control">
                                </div>

                                <div class="col-md-4">
                                    <label>Color</label>
                                    <input type="text" id="model_bus_color" value="" class="form-control">
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Capacity</label>
                                    <input type="text" id="model_bus_capacity" value="" class="form-control">
                                </div>

                                <div class="col-md-6">
                                     <label>Model</label>
                                     <input type="text" id="model_bus_model" value="" class="form-control">
                                 </div>

                            </div>
                        </div>

                        <div class="form-group">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label>Serial Number</label>
                                     <input type="text" id="model_bus_serial" value="" class="form-control">
                                 </div>

                                 <div class="col-md-6">
                                      <label>UID</label>
                                      <input type="text" readonly="readonly" id="model_bus_uuid" value="" class="form-control">
                                  </div>

                             </div>
                         </div>

                         <div hidden class="form-group">
                              <div class="row">
                                  <div class="col-md-6">
                                      <label>Operator</label>
                                      <input type="text" readonly="readonly" id="model_bus_operator" value="" class="form-control">
                                  </div>

                                  <div class="col-md-6">
                                       <label>Company</label>
                                       <input type="text" readonly="readonly" id="model_bus_company" value="" class="form-control">
                                   </div>

                              </div>
                          </div>



                         <div class="row">
                           <div class="col-2">

                           </div>
                         </div>
                        <div class="text-right">

                        </div>
                    </form>
                </div>
            </div>
           <!-- /profile info -->
      </div>
      <hr>
        <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
            <button class="btn btn-primary" onclick="bus_model_update_bus()">UPDATE <i class="icon-arrow-right14 position-right"></i></button>
        </div>
    </div>
  </div>
  <!------------------------------------------------------------------------------------------------------------------------------------------------------->