<div class="col-md-6">
          <form class="form-vertical" action="<%= Routes.bus_terminus_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i>
                                    	ASSIGN GATE
                                    </legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Gate Number:</label>
                                                <input name="vehicle[make]" id="vehicleMake" class="form-control" placeholder="Gate Number" type="text">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            </div>

                                            <div class="form-group">
                                                <input name="vehicle[uid]" id="vehicleUid" type="hidden" class="form-control" readonly="readonly" value="<%= BusTerminalSystem.Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                            </div>

                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                <label>Choose Station:</label>
                                                <select class="w3-select w3-border" name="market">
                                                  <option value="" disabled selected>Choose Station:</option>
                                                  <option value="1">Station 1</option>
                                                  <option value="2">Station 2</option>
                                                  <option value="3">Station 3</option>
                                                </select>
                                            </div>

                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-purple w3-left">
                                <b><i class="icon-checkmark2"></i></b>
                                	Assign
                            </button>
                            
                    		<span>
                                <%= link "Back" , class: "w3-btn w3-indigo w3-hover-purple", style: "border-radius: 12px", type: "submit",to: Routes.user_path(@conn, :index) %>
                            </span> 
                        </div>
                    </div>
                </div>
            </form>
    </div>

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-12">
                                <b>GATE NUMBER </b><div id="vehicleMakeText"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>