<h1>Listing Bus terminus</h1>

<!-- Basic datatable -->
<div class="panel panel-flat" style="padding: 9px">
    <div class="panel-heading">
        <h5 class="panel-title">Users</h5>
        <div class="heading-elements">
            <ul class="icons-list">
                <li><a data-action="collapse"></a></li>
                <li><a data-action="reload"></a></li>
                <li><a data-action="close"></a></li>
            </ul>
        </div>
    </div>

    <div style="overflow-x:auto;">
    <table class="table table-striped table-bordered" id="dataTableBusTerminusId">
      <thead>
        <tr>
             <th>ID</th>
             <th>UID</th>
             <th>Liscense plate</th>
             <th>Engine Type</th>
             <th>Model</th>
             <th>Make</th>
             <th>Year</th>
             <th>Color</th>
             <th>State of Registration</th>
             <th>Vin Number</th>
             <th>Serial Number</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for bus_terminus <- @bus_terminus do %>
        <tr>
          <td><%= bus_terminus.id %></td>
          <td><%= bus_terminus.uid %></td>
          <td><%= bus_terminus.liscense_plate %></td>
          <td><%= bus_terminus.engine_type %></td>
          <td><%= bus_terminus.model %></td>
          <td><%= bus_terminus.make %></td>
          <td><%= bus_terminus.year %></td>
          <td><%= bus_terminus.color %></td>
          <td><%= bus_terminus.state_of_registration %></td>
          <td><%= bus_terminus.vin_number %></td>
          <td><%= bus_terminus.serial_number %></td>
          <td>
            <span><%= link "Show", to: Routes.bus_terminus_path(@conn, :show, bus_terminus) %></span>
            <span><%= link "Edit", to: Routes.bus_terminus_path(@conn, :edit, bus_terminus) %></span>
            <span><%= link "Delete", to: Routes.bus_terminus_path(@conn, :delete, bus_terminus), method: :delete, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
</div>
</div>





<span><%= link "Add new bus",class: "w3-btn w3-round w3-indigo w3-hover-blue", to: Routes.bus_terminus_path(@conn, :new) %></span>
