<div class="col-md-6">
          <form class="form-vertical" action="<%= Routes.bus_terminus_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i> REGISTER BUS</legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Make:</label>
                                                <input name="vehicle[make]" id="vehicleMake" class="form-control" placeholder="Vehicle Make" type="text">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            </div>

                                            <div class="form-group">
                                                <input name="vehicle[uid]" id="vehicleUid" type="hidden" class="form-control" readonly="readonly" value="<%= Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                            </div>

                                            <div class="form-group">
                                                  <label>License Plate:</label>
                                                  <input name="vehicle[liscense_plate]" id="licensePlate" class="form-control" placeholder="Enter License Plate" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Engine Type:</label>
                                                  <input name="vehicle[engine_type]" id="engineType" class="form-control" placeholder="Enter Last Name" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Model:</label>
                                                  <input name="vehicle[model]" id="vehicleModel" class="form-control" placeholder="Enter Vehicle Model" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Year:</label>
                                                  <input name="vehicle[year]" id="vehicleYear" class="form-control" placeholder="Year" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Color:</label>
                                                  <input name="vehicle[color]" id="vehicleColor" class="form-control" placeholder="Enter Vehicle Color" type="text">
                                            </div>
                                        </div>

                                        <div class="col-md-6">

                                            <div class="form-group">
                                                  <label>State of Registration:</label>
                                                  <input name="vehicle[state_of_registration]" id="stateOfRegistration" class="form-control" placeholder="State of Registration" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>VIN Number:</label>
                                                  <input name="vehicle[vin_number]" id="vinNumber" class="form-control" placeholder="Enter VIN Number" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Serial Number:</label>
                                                  <input name="vehicle[serial_number]" id="vehicleSerialNumber" class="form-control" placeholder="Enter Serial Number" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Hull Number:</label>
                                                  <input name="vehicle[hull_number]" id="vehicleHullNUmber" class="form-control" placeholder="Enter Hull Number" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Vehicle Class:</label>
                                                  <input name="vehicle[vehicle_class]" id="vehicleClass" class="form-control" placeholder="Enter Vehicle Class" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Company:</label>
                                                  <input name="vehicle[company]" id="vehicleCompany" class="form-control" placeholder="Enter Company Number" type="text">
                                            </div>

                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" class="w3-btn w3-round w3-indigo w3-hover-blue w3-left">
                                <b><i class="icon-checkmark2"></i></b>Register Bus
                            </button>
                            
                            <span>
                                <%= link "Back" , class: "w3-btn w3-round w3-indigo w3-hover-blue", type: "submit",to: Routes.bus_terminus_path(@conn, :index) %>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
    </div>

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-4">
                                <b>MAKE </b><div id="vehicleMakeText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>YEAR </b><div id="vehicleYearText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>COLOR </b><div id="vehicleColorText"></div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px">
                            <div class="col-md-4">
                                <b>ENGINE TYPE </b><div id="vehicleEngineTypeText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>MODEL </b><div id="vehicleModelText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>CLASS </b><div id="vehicleClassText"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>

                        <div class="row">
                                <div class="col-md-4">
                                    <b>STATE OF REGISTRATION </b><div id="vehicleStateOfRegText"></div>
                                </div>

                                <div class="col-md-4">
                                    <b>VIN NUMBER </b><div id="vehicleVinNumberText"></div>
                                </div>

                                <div class="col-md-4">
                                    <b>SERIAL NUMBER </b><div id="vehicleSerialNumberText"></div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 30px">
                                <div class="col-md-4">
                                    <b>HULL NUMBER </b><div id="vehicleHullNumberText"></div>
                                </div>

                                <div class="col-md-4">
                                    <b>COMPANY </b><div id="vehicleCompanyText"></div>
                                </div>

                                <div class="col-md-4">
                                    <b>LICENSE PLATE </b><div id="vehicleLicensePlateText"></div>
                                </div>
                            </div>
                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>
