    <!-- TARGETING TICKETING MODAL -->
<style type="text/css">
    @media print{
       body {
            visibility: hidden;
        }


        #printTicket, #printTicket {
            visibility: visible;
        }
        #printTicket{
            position: absolute;
            left: 0;
            top: 0;
        }

    .required:after {
        content:" *";
        color: red;
    }

    .asterisk_input::after {
    content:" *";
    color: #e32;
    position: absolute;
    margin: 0px 0px 0px -20px;
    font-size: xx-large;
    padding: 0 5px 0 0; }

   .two {
        width: 360px;
        float: right;
    }

    .one {
        width: 300px;
        float: left;
    }
    }

    /*
        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
            background-color: lightblue;
        }
        .table-container {
            padding-left: 28%;
            padding-right: 28%;

        }
        .button {
            background-color: mediumseagreen;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 2px 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 2px;
            cursor: pointer;
        }
        .button:hover {background-color: seagreen;}
        td {text-align: center;}
        th {color: maroon; text-decoration-line: underline;}
        */
</style>
<!--############ BOP_BUSES ##########-->
<div class="">
    <div class="">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6 panel panel-flat">
                    <form class="form-vertical" action="<%= Routes.bus_terminus_path(@conn, :create) %>" method="post">
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <fieldset>
                                        <legend class="text-semibold" style="text-align:center; color:blue; text-decoration:underline ;"><i class="icon-reading position-left"></i> REGISTER BUS</legend>

                                        <div class="row">
                                            <div class="col-md-6">

                                                <div class="form-group">
                                                    <label>Bus Operator:</label>
                                                    <select class="w3-select" onclick="bus_operator_selection_action()" id="bus_operator_list" name="payload[bus_operator]">
                                                        <option value="" disabled selected>Bus Operator:</option>

                                                    </select>

                                                    <input type="hidden" id="bus_operator_id_input" name="payload[operator_id]" value="" >

                                                </div>

                                                <div class="form-group">
                                                    <select class="w3-select" name="payload[make]">
                                                        <option value="" disabled selected>Make</option>
                                                        <option value="Toyota">Toyota</option>
                                                        <option value="Higer">Higer</option>
                                                        <option value="Marcopolo">Marcopolo</option>
                                                        <option value="Nissan">Nissan</option>
                                                        <option value="Hyundai">Hyundai</option>
                                                    </select>
                                                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                </div>

                                                 <div class="form-group">
                                                    <select class="w3-select" name="payload[vehicle_class]">
                                                        <option value="" disabled selected>Vehicle Class:</option>
                                                        <option value="C1">C1</option>
                                                        <option value="C1E">C1E</option>
                                                        <option value="C">C</option>
                                                        <option value="CE">CE</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select class="w3-select" name="payload[vehicle_capacity]">
                                                        <option value="" disabled selected>Vehicle Capacity:</option>
                                                        <option value="10">C1: 10 Seats</option>
                                                        <option value="15">C1E: 15 Seats</option>
                                                        <option value="25">C: 25 seats</option>
                                                        <option value="30">CE: 30 seats</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <select class="w3-select" name="payload[state_of_registration]">
                                                        <option value="" disabled selected>State of Registration:</option>
                                                        <option value="Lusaka">Lusaka</option>
                                                        <option value="Livingstone">Livingstone</option>
                                                        <option value="Copperbelt">Copperbelt</option>
                                                        <option value="Chipata">Chipata</option>
                                                        <option value="Muchinga">Muchinga</option>
                                                    </select>
                                                </div>

                                                <div class="form-group">
                                                    <input name="payload[uid]" id="vehicleUid" type="hidden" class="form-control" readonly="readonly" value="<%= BusTerminalSystem.Randomizer.randomizer(8)%>" placeholder="Auto Generated">
                                                </div>

                                                <div class="form-group">
                                                      <label>Model:</label>
                                                      <input name="payload[model]" id="vehicleModel" class="form-control" placeholder="Engine Type" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Year:</label>
                                                      <input name="payload[year]" id="vehicleYear" class="form-control" placeholder="Year" type="number" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Color:</label>
                                                      <input name="payload[color]" id="vehicleColor" class="form-control" placeholder="Enter Vehicle Color" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Seat Capacity:</label>
                                                      <input name="payload[vehicle_capacity]" id="vehicleCapacity" class="form-control" placeholder="Seat Capacity" type="number" required>
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                      <label>License Plate:</label>
                                                      <input name="payload[license_plate]" id="licensePlate" class="form-control" placeholder="Enter License Plate" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Engine Type:</label>
                                                      <input name="payload[engine_type]" id="engineType" class="form-control" placeholder="Enter Last Name" type="text" required>
                                                </div>


                                                <div class="form-group">
                                                      <label>VIN Number:</label>
                                                      <input name="payload[vin_number]" id="vinNumber" class="form-control" placeholder="Enter VIN Number" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Serial Number:</label>
                                                      <input name="payload[serial_number]" id="vehicleSerialNumber" class="form-control" placeholder="Enter Serial Number" type="text" required>
                                                </div>

                                                 <div class="form-group">
                                                      <label>User Description:</label>
                                                      <textarea name="payload[user_description]" id="user_description" class="form-control" placeholder="User Description" type="text" required> </textarea>
                                                </div>

                                                <div class="form-group">
                                                      <label>Hull Number:</label>
                                                      <input name="payload[hull_number]" id="vehicleHullNUmber" class="form-control" placeholder="Enter Hull Number" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                      <label>Company:</label>
                                                      <input name="payload[company]" readonly id="vehicleCompany" class="form-control" placeholder="Enter Company Number" type="text" required>
                                                </div>

                                                <div class="form-group">
                                                    <div class="container-fluid">
                                                        <p>
                                                            <b>NB:</b>
                                                            Please attach the white book of the vehicle and fitness certificates.
                                                        </p>
                                                     </div>
                                                    <input type="file" name="fileToUpload" id="fileToUpload">
                                                </div>

                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                            </div>
                            <br>

                            <div class="text-right">
                                <button type="submit" id="submitVehicleButton" style="border-radius: 12px;" class="w3-btn w3-indigo w3-hover-orange w3-left">
                                    <b><i class="icon-checkmark2"></i></b>Register Bus
                                </button>

                                <span>
                                    <%= link "Back" , class: "w3-btn w3-indigo w3-hover-orange", style: "border-radius: 12px;", type: "submit",to: Routes.bus_terminus_path(@conn, :bus_approval) %>
                                </span>
                            </div>
                        </div>
                    </form>
                </div>


                <div class="col-md-6 panel panel-flat">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold" style="text-align:center; color:blue; text-decoration:underline ;"><i class="icon-reading position-left"></i> PREVIEW</legend>
                                        <div class="row">
                                           <div class="col-md-4">
                                                <b>MODEL </b><div id="vehicleModelText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>YEAR </b><div id="vehicleYearText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>COLOR </b><div id="vehicleColorText"></div>
                                            </div>
                                        </div>

                                        <legend class="text-semibold"><i class=""></i></legend>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <b>LICENSE PLATE </b><div id="vehicleLicensePlateText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>ENGINE TYPE </b><div id="vehicleEngineTypeText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>VIN NUMBER </b><div id="vehicleVinNumberText"></div>
                                            </div>
                                        </div>

                                        <div class="row" style="margin-top: 30px">
                                            <div class="col-md-4">
                                                <b>SERIAL NUMBER </b><div id="vehicleSerialNumberText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>HULL NUMBER </b><div id="vehicleHullNumberText"></div>
                                            </div>

                                            <div class="col-md-4">
                                                <b>COMPANY </b><div id="vehicleCompanyText"></div>
                                            </div>
                                        </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--############ BOP_BUSES %> ##########-->
