<div class="col-md-6">
          <form class="form-vertical" action="<%= Routes.bus_terminus_path(@conn, :create) %>" method="post">
                <div class="panel panel-flat">
                    <div class="panel-heading">
                        <h5 class="panel-title"></h5>
                        <div class="heading-elements">
                            <ul class="icons-list">
                                <li><a data-action="collapse"></a></li>
                                <li><a data-action="reload"></a></li>
                                <li><a data-action="close"></a></li>
                            </ul>
                        </div>
                    </div>

                <div class="panel-body">
                        <div class="row">
                            <div class="col-md-12">
                                <fieldset>
                                    <legend class="text-semibold"><i class="icon-reading position-left"></i>PURCHASE TICKET</legend>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Reference Number:</label>
                                                <input name="referenceNumber" id="vehicleMake" class="form-control" placeholder="Reference Number" type="number">
                                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                            </div>

                                            <div class="form-group">
                                                <input name="vehicle[uid]" id="vehicleUid" type="hidden" class="form-control" readonly="readonly" placeholder="Auto Generated">
                                            </div>

                                            <div class="form-group">
                                                  <label>First Name:</label>
                                                  <input name="First Name" id="licensePlate" class="form-control" placeholder="First Name" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Last Name:</label>
                                                  <input name="Last Name" id="engineType" class="form-control" placeholder="Last Name" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Age:</label>
                                                  <input name="age" id="vehicleModel" class="form-control" placeholder="Age" type="number">
                                            </div>

                                            <div class="form-group">
                                                  <label>Mobile:</label>
                                                  <input name="mobile" id="vehicleYear" class="form-control" placeholder="Mobile" type="number">
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                        	<div class="form-group">
                                                  <label>Traveling From:</label>
                                                  <input name="travelingFrom" id="vehicleColor" class="form-control" placeholder="Traveling From" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Traveling To:</label>
                                                  <input name="travelingTo" id="stateOfRegistration" class="form-control" placeholder="Traveling To" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Date of Depature:</label>
                                                  <input name="dateofDepature" id="vinNumber" class="form-control" placeholder="Date of Depature" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Date of Return:</label>
                                                  <input name="dateofReturn" id="vehicleSerialNumber" class="form-control" placeholder="Date of Return" type="text">
                                            </div>

                                            <div class="form-group">
                                                  <label>Number of Travellers:</label>
                                                  <input name="numberofTraveller" id="vehicleHullNUmber" class="form-control" placeholder="Number of Travellers" type="number">
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                        <br>

                        <div class="text-right">
                            <button type="submit" id="submitVehicleButton" class="w3-btn w3-round w3-indigo w3-hover-blue w3-left">
                                <b><i class="icon-checkmark2"></i></b>Buy Ticket
                            </button>
                            
                            <span>
                                <%= link "Back" , class: "w3-btn w3-round w3-indigo w3-hover-blue", type: "submit",to: Routes.ticket_path(@conn, :index) %>
                            </span>
                        </div>
                    </div>
                </div>
            </form>
    </div>

<div class="col-md-6">
    <div class="panel panel-flat">
        <div class="panel-heading">
            <h5 class="panel-title"></h5>
            <div class="heading-elements">
            </div>
        </div>

    <div class="panel-body">
            <div class="row">
                <div class="col-md-12">
                    <fieldset>
                        <legend class="text-semibold"><i class="icon-reading position-left"></i> PREVIEW</legend>
                        <div class="row">
                            <div class="col-md-3">
                                <b>REFERENCE NUMBER</b><div id="vehicleMakeText"></div>
                            </div>

                             <div class="col-md-3">
                                <b>FIRST NAME </b><div id="vehicleLicensePlateText"></div>
                             </div>

                             <div class="col-md-3">
                                <b>LAST NAME </b><div id="vehicleEngineTypeText"></div>
                            </div>

                            <div class="col-md-3">
                                <b>AGE </b><div id="vehicleModelText"></div>
                            </div>
                		</div>

                        <div class="row" style="margin-top: 30px">
                        	<div class="col-md-3">
                                <b>MOBILE </b><div id="vehicleYearText"></div>
                            </div>

                            <div class="col-md-3">
                                <b>TRAVELING FROM </b><div id="vehicleColorText"></div>
                            </div>

							<div class="col-md-3">
                                <b>TRAVELING TO </b><div id="vehicleStateOfRegText"></div>
                            </div>

                            <div class="col-md-3">
                                <b>DATE OF DEPATURE </b><div id="vehicleVinNumberText"></div>
                            </div>
                        </div>

                        <legend class="text-semibold"><i class=""></i></legend>

                        <div class="row" style="margin-top: 30px"> 
                         <div class="col-md-4">
                                <b>DATE OF RETURN </b><div id="vehicleSerialNumberText"></div>
                            </div>

                            <div class="col-md-4">
                                <b>NUMBER OF TRAVELLERS </b><div id="vehicleHullNumberText"></div>
                            </div>                             
                        </div>
                                                  
                        

                    </fieldset>
                </div>
            </div>

        </div>
    </div>
</div>
