<h1 style="text-align:center; color:blue; text-decoration:underline;"><strong>Authorisation</strong></h1><hr style="border-top: 1px solid orange;">
<style>
         .w3-card-2{
             border-radius: 25px;
			 border:1px solid orange;
         }
         </style>
<!--------------- ROUTES_TABLE ----------------------------------------------------->
<div class="container-fluid">
	<div class="w3-card-2 w3-white" style="width: 100%;">
		<div class="w3-container">
        <div class="chart-container" style="margin-top: 2%;">
            <div style="overflow-x:auto;">
                <table class="table table-striped table-bordered" id="routes_table">
                    <thead>
                        <tr>
                            <th> Maker </th>
                            <th> Maker Date r</th>
                            <th> User Description </th>
                            <th> System Description </th>
                            <th class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                  <%= for list <- @list do %>
                      <tr>
                          <td> <%= list.maker  %> </td>
                          <td> <%= list.maker_date_time %> </td>
                          <td> <%= list.user_description %> </td>
                          <td> <%= list.system_description %> </td>
                          <td class="text-center">
							<ul class="icons-list">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<i class="icon-menu9"></i>
									</a>
									<ul class="dropdown-menu dropdown-menu-right">
										<li>
                                            <a onclick="approve('<%= list.id %>', '<%= list.schema %>')" id="<%= list.id %>" table="<%= list.schema %>" class="dropdown-item text-success" >view</a>
                                     <!--       <a href="#" data-toggle="modal" data-target="#authorise"><img src="https://img.icons8.com/material-sharp/24/000000/edit.png"> view</a>
 -->                                       </li>
									</ul>
								</li>
							</ul>
						</td>
                      </tr>
                <% end %>
                    </tbody>
                </table>
            </div>
        </div>
    	</div>
    </div>

</div><br>

<script src="<%= Routes.static_path(@conn, "/bower_components/jquery/dist/jquery.min.js") %>"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- #################################################### MODAL ############################################### -->
<div id="authorise" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header w3-indigo">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Authorisation</h4>
      </div>
      <div class="modal-body">
        	<form  action="<%= Routes.maker_checker_path(@conn, :approve) %>" method="post">
                    <input type="hidden" name="id" id="approve_record_id">
                    <input type="hidden" name="table" id="approve_record_table">
                    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                <div id="excelDataTable" width="100%" class="" role="grid"></div>
                <hr>
                <div class="modal-footer">
                    <button class="w3-btn w3-success w3-round" data-target="#reject-item" data-toggle="modal"  data-dismiss="modal" type="button"> Reject</button> <button class="w3-btn w3-success w3-round" type="submit">Approve</button>
                </div>
		    </form>
      </div>
    </div>
  </div>
</div>



<div id="reject-item" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header w3-indigo">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Authorisation</h4>
            </div>
            <div class="modal-body">
                <form class="form-vertical" action="<%= Routes.maker_checker_path(@conn, :reject) %>" method="post">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="hidden" name="id" id="reject_record_id">
                                <input type="hidden" name="table" id="reject_record_table">
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <label class="os-icon os-icon-user"> Reject Reasons</label><textarea class="form-control" name="user_description" placeholder="Rejection Reasons" type="text" id="description" ></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-dismiss="modal" type="button"> Close</button><button class="btn btn-danger" type="submit">Reject</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    //Deactivate msg Account
    $(document).ready(function(){

        $('#approve_list').on('show.bs.modal', function (event){

            var button = $(event.relatedTarget)
            var id = button.data('id')
            var id = button.data('table')
            var description = button.data('description')

            var modal = $(this)
            modal.find('.modal-body #id').val(id);
            modal.find('.modal-body #table').val(table);
            modal.find('.modal-body #description').val(description);

        });
    });
    </script>
    <script>
    // dynamic table for approval
    function approve(id, table){
        console.log(table)
        console.log(id)

        let json_request = JSON.stringify({
            table: table,
            id: id,
            use_params: false,
            params: "[]"
        });

        $.ajax({
            method: 'POST',
            url: '/api/v1/btms/Dashboard/Checker/View',
            dataType: 'json',
            contentType: 'application/json',
            data: json_request,
            success: function (response) {
                buildHtmlInput(response, excelDataTable);
                $("#approve_record_id").val(id);
                $("#approve_record_table").val(table);
                $("#reject_record_id").val(id);
                $("#reject_record_table").val(table);
                $('#authorise').modal('show');
            }
        });

    }

    function buildHtmlInput(response, selector) {
        var colIndex = 0

        var columns = addAllInputBoxes(response);
        for (var i = 0; i < response.length; i++) {
            var rowHash = response[i];
            var row$ = $('<div class="row"/>');
            for (var key in rowHash) {
                var cellValue = response[i][columns[colIndex]];
                if (cellValue == null) cellValue = "Not Assigned";
                if (cellValue == "") cellValue = "Not Assigned";
                change = key.replace(/_/g," ")
                if (change == "uid") change = "unique id";
                label = change.toLocaleUpperCase();
                row$.append($('<div class="col-sm-4"> <div class="form-group"><label >'+ label +'</label><input value="' + cellValue + '" class="form-control" name="' + cellValue + '" disabled/></div></div>'));
                colIndex++;
            }
            $(selector).html(row$);
        }
    }
    function addAllInputBoxes(response) {
        var columnSet = [];
        for (var i = 0; i < response.length; i++) {
            var rowHash = response[i];
            for (var key in rowHash) {
                if ($.inArray(key, columnSet) == -1) {
                    columnSet.push(key);
                }
            }
        }
        return columnSet;
    }
</script>